<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.36" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="http://h-sao.com/blog/2016/07/19/english-study-hucker/" title="[English] Study Hacker English Companyに通ったら英語苦手じゃなくなったよ">[English] Study Hacker English Companyに通ったら英語苦手じゃなくなったよ</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.07.19">2016.07.19</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/english">english</a>
        , 
        
        <a href="http://h-sao.com/tags/dialy">dialy</a>
        
        
    

</span>
</footer>
 </footer>
            

<blockquote>
<p>なんか、ポストが長くなったので、最初にまとめを書いておきます<br />
英語がめっちゃ嫌いだったんだけど、<strong>英語学習を自主的に継続して出来るようになったよ！</strong>というメモ書きです<br />
TOEICの得点が上がったとか、ペラペラ話せるようになったという内容じゃないです</p>
</blockquote>

<p>日本だけで過ごしている根っからの日本人にとって、英語がコンプレックスになっている人も多いと思います</p>

<p>わたしは英語がぜんぜん出来ないです…<br />
受験でも嫌々ながら勉強したし＞＜</p>

<p>なぜこんなに英語が嫌いなのか判りませんが、まぁとにかく嫌いでした</p>

<p>ところが、IT業界に携わっていると、嫌でも英語に接する機会があるわけですね…<br />
そもそも情報源は英語しかないとか、普通だし…</p>

<p>そしてなんと、ここ1年のわたしの同僚は、全員が海外メンバーという驚異の環境なので、意思疎通を図るのも <strong>English only</strong> なわけです</p>

<p>意思疎通どころか、会議も全て英語なので、はっきりいって、<br />
ミーティングの詳細はまったくもって不明ですｗｗｗ</p>

<p>Programming の下地があるので、なんとか概要は判る程度ではありますが、詳細は…（涙）</p>

<p>それでも、</p>

<ul>
<li>英語学習そのものに非常に嫌悪感があったこと、<br /></li>
<li>さらに良くないのが、チームメンバがわたしの変なブロークンイングリッシュに慣れてしまい、
変な文章でも、会話できるようになったこと</li>
</ul>

<p>が、さらにわたしの英語学習の意欲を遠ざけてしまいました…</p>

<p>別に勉強しなくても、まぁ会議の内容はそこそこ聞こえてきたし、<br />
変な英語でも、会話しようと思ったら何とかなるものね…（ま、いっか）</p>

<p>みたいな感じで、１年間が過ぎてしまいました</p>

<p>で、<strong>これ↑↑↑ではさすがに、あかんやろ…＼(^o^)／</strong></p>

<p>ということで、一念発起しまして、有償の英語トレーニングに申し込みました（もちろん自費）</p>

<p>そこでの英語の先生との出会いで、<br />
今では、わたしの英語学習が、なんと自主的に続くようになったのです！！！</p>

<p>そのへんの経緯を、ちょっと書き出してみたいと思います</p>

<h1 id="英語が必要な環境でも-勉強はしない">英語が必要な環境でも、勉強はしない</h1>

<p>アメリカ/カナダネイティブは、もうそれはそれは素晴らしい発音とナチュラルな言い回しをお持ちで、あぁ、あなたたちのその生まれ持った言語能力…天からのたまものですね…<br />
何をどうあがいても、英語のネイティブに、わたしはなれないわけでございます</p>

<p>余談ですが、わたしの周りにはシリコンバレーや大手海外メーカーで働いた経験の人も結構いてて、<br />
彼ら曰く、プロジェクトリーダーの募集条件に「英語ネイティブであること」が、書かれているものもあるらしいです</p>

<blockquote>
<p>もうこの時点で、英語利用者の20％くらいしか対象が居ないらしく…ボスが言ってました…厳しい～＞＜。<br />
もちろん、そんなプロジェクトばかりじゃないみたいですけど、<br />
トップオブトップになるには努力だけでは越えられない壁があるようでした</p>
</blockquote>

<p>ヨーロッパ系の人は、文法や文字の成り立ちが英語に近いこともあり、日本人ほど苦労せずとも身に着けられるらしいです</p>

<p>「TOEICなんてちゃらいよー990点取れるにきまってるよー」</p>

<p>とか、同僚は言ってますが（ええ、そうですか、それはすごいですね、うらやましいですよ。でももちろん、あんたのその日本語の使い方ははちょっとおかしいんですけど、それはさておき）</p>

<p>ぺらぺらとみなさん第２外国語である英語をしゃべってるわけです</p>

<p><strong>くそ、、バカにしおって。。。（たぶん誰もバカにしてない）</strong><br />
<strong>いまに見とけよ(￣д￣) （完全に遠吠え）</strong></p>

<p>しかし、思いに反して、わたしの英語学習は一向に進まないのでした…</p>

<p>単語本、文法本が、完全な積ん読本になる毎日…（つまりまったく読んでない）</p>

<p><strong>英語が必要な環境でも、英語を学習しなくても、何とかなってしまうのです！！！</strong></p>

<p>英語が必要な環境だったらなぁ～勉強するのになぁ～なんて言ってるそこのあなた！！！<br />
たぶん、必要な環境になっても、勉強しないです<br />
日本の教育レベルは、なんのかんのといって高いみたいで<br />
中学レベルの英語が判れば、あとは気合で何とかなってしまうのです…</p>

<blockquote>
<p>中国に行ったとき、タクシーのおっちゃんが全く英語が話せなくて<br />
(わたしのつたない英語)⇔（おっちゃんの中国語）<br />
とかで、まじで焦りました…<br />
しかし！？会話というのは、判らなくても何とかなってしまうものなのです…！ちゃんと行きたい場所まで行けました</p>
</blockquote>

<p>現に、何年も日本に暮らしている海外の方でも、日本語が話せない人も、うちの会社には居てます<br />
日本語判らないのに、どうやって日々生活してるんだろ…と思いますが、それでも何年も過ごせているのです</p>

<h1 id="そもそも日本人向けの外部ツールが充実している">そもそも日本人向けの外部ツールが充実している</h1>

<p>1年経ったら、英語がもうちょっと上手くなってるかなー？ふんふんふーん♪<br />
と思っていた頃もありました……が、そんな奇跡は起きませんでした</p>

<p>会議の英語内容が良く聞こえるようになったのは英語環境で半年くらい経ってから<br />
しかし、その後、一向に英語力は向上しません</p>

<p>最初に書いたように、英語力が向上しなくても、周りがサポートしてくれたり、自分も伝わる単語だけを覚えたりして、何とかなるのでした</p>

<p>しかも、共通言語である<strong>プログラム言語（C#）</strong>が、いい感じに意思疎通の橋渡しをしてくれるので、そこまで困らないという…</p>

<p>いやぁ、、困りました…(￣д￣)</p>

<p>また、意思疎通は出来るけどぺらぺらと話せないので、めんどくさくなってきて、<br />
なるだけ会話を避けてチャットを使ったりするようになりました<br />
履歴も残って、確実ですしね～</p>

<p>しかも、すっかり英語力を外部ツールに頼るようになりまして…<br />
おススメは、文法チェックをしてくれる <strong>Grammarly</strong> というサービス<br />
これ、ほんまに最高です(^^)/</p>

<ul>
<li><p>Grammarly （文法チェック）<br />
<a href="https://www.grammarly.com/">https://www.grammarly.com/</a><br />
年間 $139.95払っています（2016/7/19現在）<br />
（無料でも利用可能ですよ）</p></li>

<li><p>英辞郎 on the WEB Pro （単語検索）<br />
<a href="http://eowp.alc.co.jp/">http://eowp.alc.co.jp/</a><br />
年間 3,564円（税込）を払っています（2016/7/19現在）<br />
（無料でも利用可能ですよ）</p></li>

<li><p>Google translation（翻訳）<br />
<a href="https://www.google.co.jp/#q=honyaku">https://www.google.co.jp/#q=honyaku</a><br />
しかも、Google 翻訳 (<a href="https://translate.google.co.jp/">https://translate.google.co.jp/</a>)ではなく、上記の翻訳の検索ページで利用する方が便利<br />
Googleは素直に単語のみを変換してくれます<br />
日本語としては変だけど、イミフな意訳が無いから、逆に判りやすい<br />
英→日で、自分の英文法の最終チェックに利用</p></li>
</ul>

<p>これだけ外部ツールが揃っていると、大して英語力が無くても、何とかなってしまうのです…</p>

<p>しかし、これではダメだ…＞＜</p>

<h1 id="英語トレーニングとの出会い">英語トレーニングとの出会い</h1>

<p>というわけで、英語やだやだ～Grammarlyがあるから、なんとでもなるし～<br />
の日々を一転させたのは、英語の集中トレーニング「<strong>Study Hacker English Company</strong>」というトレーニングシステムとの出会いです</p>

<ul>
<li>Study Hacker English Company<br />
<a href="http://englishcompany.jp/">http://englishcompany.jp/</a></li>
</ul>

<p>人づてに存在を聞いた Study Hacker English Company、こちら、スクールではなく<strong>トレーニング</strong>と掲げているだけあって、英語をトレーナーがびしびしと指導してくれるのです<br />
まるで筋トレ（実際に、英語を話すのは、口周りの筋肉が必要…）</p>

<p>また、日本人の目線で、どうやって発音するのか？どうしてこういう文法なのか？言葉の語源は何か？などを、わたしのレベルに合わせて、判るまで根気よく説明してくれます<br />
ちゃんと日本人が理解できる英語のルール、音声変化の理由を教えてくれます</p>

<p>いやはや。。ネイティブの人に教えてもらっても</p>

<p>「どうしてそう言うのかわからない、とにかくこうやって使うよ～」</p>

<p>という説明はよく聞きますが、それじゃよく判らんのよね…<br />
日本人のための英語の説明は、わたしにはとても合っていました</p>

<p>受講者はTOEICの得点アップを目標にされる方が多いようですが、わたしは仕事での会話が普通に出来るようになりたい、という希望でトレーニングを開始しました</p>

<p>実際には、英単語を覚える学習、シャドウイング（英語の発音を聞いてまねる）などのカリキュラムが、どどーんと待っていました</p>

<p>1回90分、週に2回、3か月間トレーニングは、相当キツカッタデス…</p>

<p>結果的にわたしは、3か月経っても、</p>

<p>（なんかイマイチ英語に対して燃え切れていない＆計画的にその後を考えれていない）</p>

<p>という自分が居たので、お願いしてプラス1か月追加しました</p>

<p>1か月分で \120,000.-（税抜き）ですぉ…(2016/7/19現在)<br />
これが4か月分です…自分の一財産が崩れました.。o○</p>

<p>でもやる気だけは…今度こそ…！</p>

<h1 id="最初の1か月目">最初の1か月目</h1>

<p>まず、英語トレーニングに高いお金を払って申し込んだものの、英語を毎日学習するクセがついていないので<br />
宿題を出されても辛かったです</p>

<p>また、わたしは英語が全然できず、なんなら嫌いだったので<br />
（こんなに高いお金を払って恵まれた環境なのに！）どうしてもやる気になれず<br />
週2回のトレーニングがすごく苦痛でした</p>

<p>どうしても嫌で嫌で仕方なかったんですけど、トレーナーの方が、まずは出来る範囲で来てくださいと言って下さって、少し気持ちが楽になりました<br />
（もちろん、その言葉の後には、<strong>自己学習しないと上達はしませんけどね…</strong> が添えられてましたが(≧◇≦)）</p>

<p>トレーナーの方が、うまく発音出来たとか、単語が覚えられたなど、出来たことについて非常にほめてくれるので、<br />
次はもう少しうまくやれるように頑張ろうと、まぁやれる範囲でぼちぼちと自分なりに自己学習をするようになりました</p>

<p>すると、1か月が終わるころくらいに、英語オンリーのチームミーティングの内容が、ほぼ完ぺきに聞こえてくるようになりました<br />
意味が判らない、という場合は、知らない単語が出てきたときだけ<br />
何を話しているのかが、はっきりと聞き取れるようになりました</p>

<p>内輪の定例会議で出てくる単語や言い回しには、それほどバリエーションが無いんだなーを実感した感じです</p>

<h1 id="2か月目">2か月目</h1>

<p>最初よりは慣れてきて、英語学習の際には</p>

<ul>
<li>自分的に手を抜いて良いポイント</li>
<li>抑えておくポイント</li>
</ul>

<p>が、なんとなく判るようになってきました</p>

<p>とはいえ、英語学習が楽しい～というわけではなく、「あぁまた今日はトレーニングの日か…」などなど、ちょっとゆううつな気分になりながら、（でも比較的まじめに）通っていました</p>

<p>だんだん、覚える単語や熟語が難しくなってきて、見たこともない熟語の羅列にへきえきしながら、まぁ頑張って覚えるんですけど</p>

<p><strong>知らない単語は、一度覚えてもすぐに忘れる！</strong>ということがよく判るようになりました</p>

<p>せっかく覚えても、忘れちゃうので、<br />
忘れたらもったいないので、もう一度思い返すために、覚える…を繰り返すのです</p>

<p><strong>何度も何度も何度も繰り返すと、忘れる単語もあるけれども、徐々に覚えが定着する単語もある</strong>、ということが体感できるようになりました</p>

<h1 id="最後の3か月目">最後の3か月目</h1>

<p>シャドウイングは、英語を聞いて、発音をまねる訓練なんですけど<br />
これは非常に口の筋肉をたくさん使うので、<br />
練習をしなくなると、途端に元に戻るというか、できなくなるんです</p>

<p>せっかく覚えた単語を忘れてしまう！と同様で<br />
せっかく発音できるようになったシャドウイングの文章が、出来なくなってしまう！</p>

<p>これは非常に悲しみです…この間出来るようになってたのに…（涙目</p>

<p>ということも判るようになったので、毎日シャドウイングはしないといけない！継続しないとまた発音できなくなる！もったいない！！<br />
こんな気持ちになってきたので、出来るときは毎日とにかく英語を発音するようになりました</p>

<p>継続しないと鈍ってしまうっていうのは、スポーツ選手みたいなもんなんでしょうか…</p>

<p>もともと、日本語の発音は、口先でぼそぼそ言っても、普通に伝わる言語らしいので<br />
そもそも発音で使う筋肉が全然違うんでしょうね～</p>

<p>とはいえ、日々追われるがままトレーニングに通っていたので、3か月目で終わった後のことを全く何も考えておらず、
このまま終了したら、</p>

<p><strong>自分だけで引き続き英語学習を継続できるか？</strong></p>

<p>を考えた時に、もうちょっと時間が欲しいなと思いました</p>

<p>相変わらず、英語のことは、それほど好きにはなれず…</p>

<p>そんな思いもあって、1か月だけ延長させていただきました</p>

<h1 id="オプションの4か月目">オプションの4か月目</h1>

<p>単語は難しいし、トレーニングに利用する教材もだんだん早口なものになってきていて、いやはや、、大変でしたよ…</p>

<p>ただ、さすがに3か月も続けていくと、こちらにも余裕が出来るというか、</p>

<p>「こういう学習を繰り返していくと、英語が上達するのかー」</p>

<p>という実感が持てるようになってきました<br />
これはわたしにとっては、とても大きな進化です！</p>

<p>あとな～もうちょっと英語そのものに対してポジティブになれればなぁ～と思っていたので、ある時トレーナーの方に思い切って聞いてみました</p>

<blockquote>
<p>わたし「あのー基本的なこと聞きますけど」</p>

<p>先生「はい、なんですか」（にっこり）</p>

<p>わたし「先生はやっぱり英語が好きなんですよねぇ…？」</p>

<p>先生「まぁそうですねぇ」</p>

<p>わたし「英語のどこが好きなんですか？」</p>

<p>先生「うーん…わたしの場合は、知らないことが判るようになったら、点と点だったものが、線みたいに繋がるっていうのが楽しいと思いますね」  （的な内容だったと思う）</p>
</blockquote>

<p>…とまぁ、これを話している先生はとても楽しそうでした</p>

<p><strong>同じ日本人で、英語がこんなに好きと思える人が、目の前にいるんだなぁと思うと、</strong><br />
<strong>嫌い嫌いと思っていた自分がすごく幼いというか恥ずかしく思えてきました</strong></p>

<p>なんとなく、それをきっかけに、英語それほど嫌じゃないかも…と思えるようになりました<br />
※おい…トレーニング1か月目に気づけよわたし…(￣д￣)</p>

<p>あとは、最初の頃は出来なかった発音が、結構さらっと言えるようになったりしてて、</p>

<p>「あ、もしかして、今の、昔よりも成長してるのでは！？」</p>

<p>と思えるタイミングが、なんとなく出てきたのも良かったのかもしれません</p>

<h1 id="トレーニングを終えて">トレーニングを終えて</h1>

<p>驚くべきことに、トレーニングを終えた今、自分で毎日やろうと決めた英語学習のタスクを、<br />
自分で決めて、実践するということが、それほど苦じゃなくなりました</p>

<p>チェックしてくれるトレーナーの方はいませんが、なんか、これなら自分で学習を続けていけそうかも…という気持ちになっています、これ、すごい(≧◇≦)</p>

<p>あと、日本人は英語が苦手だよね～というのは、どうやら表面上だけの話っぽく、周りの人に、英語のトレーニングに通ってるんですよ～というと</p>

<ul>
<li>あー俺も実は、毎朝、英字新聞読んでるんだよ～</li>
<li>わたしも、朝起きたらシャドウイングしてますね、数分なんですけどね～</li>
<li>昔、出張で鍛えられたから、実はTOEIC750くらいはあるんですよ</li>
</ul>

<p>とかいう人が続出していて…あれ…日本人、英語苦手じゃなかったっけ？？？<br />
そう思ってたのはわたしだけ？？？</p>

<p>という驚愕の事実も判明しました（^^;）</p>

<p><strong>実はみんな、言わないだけで、こっそり英語の勉強してるんですよ！！！</strong></p>

<p>わたしは、今、たぶんトータルで1日1～2時間くらいやってると思います<br />
以前の自分からは、本当に考えられないことです＞＜</p>

<p>TOEICの点が上がってるのかとか、しゃべれるようになったのかとか、外的成果物はそこまで試していないので、まだよくわかりませんが<br />
とにかくこのトレーニングの経験を通して、英語の勉強を続けるのが、とても楽になりました</p>

<h1 id="おまけ">おまけ</h1>

<p>よく、外国語の学習には、その国の彼氏彼女を作るのが手っ取り早いと言いますが…</p>

<p>わたしはそうではないなぁと、この１年思ってます</p>

<p>学習のモチベーションにはなるんでしょうけどねー</p>

<p>例えば外国人男性が、日本人女性と付き合って日本語を覚えると、おねぇ言葉になるんですよ…<br />
しかも、敬語を知らないので、妙に馴れ馴れしいのです</p>

<p>周りに数名いてるので、得てしてそいういう事は、起きるんだろうなぁと思います</p>

<p>ちゃんとした学習教材（これはドラマの会話とかでも良いんですけど）、を使って意識的に言語を学習しないと、特に会話は中途半端に通じるだけに危険！？と思った次第です<br />
仕事で使うならね…</p>

<h1 id="その後">その後</h1>

<p>英語のトレーニングも終わったので、最近はSkype英会話を始めました</p>

<p>これ、安価だし、自宅で出来るので結構良いですね</p>

<p>まだ始めたばかりですが、またどこかで感想書くと思います</p>

<h1 id="まとめ">まとめ</h1>

<p>もともと英語が好きとか<br />
帰国子女ですとか<br />
留学してましたとか<br />
うらやましいですね…</p>

<p>そうじゃなくて、英語が大っ嫌い、でも、しゃべれるようになりたい…</p>

<p>そんなわたしでも、<a href="http://englishcompany.jp/">Study Hacker English Company</a> でトレーニングを受けたら<br />
まず自分のマインドチェンジが出来ました<br />
（もちろん簡単じゃなかったけど^^;）</p>

<p>いろんな英会話スクール/塾/教室とかあるけど、<br />
どれもこれも、結局は自分で勉強しないといけないので、<br />
勉強の仕方を教えてくれる <a href="http://englishcompany.jp/">Study Hacker English Company</a> は良いところだなと思いました</p>

<p>…ほんとは、自分でその学習サイクルのきっかけを見つけれたら、一番いいんですけどね^^</p>

<p>高額なのでおススメとは言いませんが（わたし、別にここの回し者じゃないしw）<br />
わたしは行って良かったです</p>

<p>担当して下さったトレーナーの先生、ありがとうございました～(^^)/</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f19%2fenglish-study-hucker%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bEnglish%5d%20Study%20Hacker%20English%20Company%e3%81%ab%e9%80%9a%e3%81%a3%e3%81%9f%e3%82%89%e8%8b%b1%e8%aa%9e%e8%8b%a6%e6%89%8b%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%88&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f19%2fenglish-study-hucker%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f19%2fenglish-study-hucker%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f19%2fenglish-study-hucker%2f&title=%5bEnglish%5d%20Study%20Hacker%20English%20Company%e3%81%ab%e9%80%9a%e3%81%a3%e3%81%9f%e3%82%89%e8%8b%b1%e8%aa%9e%e8%8b%a6%e6%89%8b%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%88" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2020]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        <a href="/blog/2019/10/15/how-to-fix-git-author/" class="list-group-item">[Git] Commit&amp;PushしてしまったAuthor情報を変更したい</a><br>
                    
                
                    
                        <a href="/blog/2019/07/28/how-to-use-hugo-on-docker/" class="list-group-item">[Hugo] Hugoの環境をDocker上で動かす</a><br>
                    
                
                    
                        <a href="/blog/2019/07/26/how-to-keep-line-feed-code-by-visualstudio-2019/" class="list-group-item">[VisualStudio] Visual Studioで使う改行コードを指定する方法</a><br>
                    
                
                    
                        <a href="/blog/2019/07/18/how-to-take-a-windows10-region-screenshot-by-built-in-tool/" class="list-group-item">[Windows10] 範囲選択スクリーンショットを撮る機能の紹介</a><br>
                    
                
                    
                        <a href="/blog/2019/07/13/to-be-rewarded-as-msmvp2019/" class="list-group-item">[MSMVP] 2019年7月 Microsoft MVP for Developer Technologies を再受賞しました</a><br>
                    
                
                    
                
                    
                        <a href="/blog/2019/06/26/how-to-set-up-my-new-macos/" class="list-group-item">[macOS] 自分メモ！Mac手に入れたら最初にすること(多少Windows風)</a><br>
                    
                
                    
                        <a href="/blog/2019/06/20/where-is-git-exe-on-vs2019/" class="list-group-item">[Git] Visual Studio 2019の中のGitコマンドを探せ！</a><br>
                    
                
                    
                        <a href="/blog/2019/06/19/how-to-check-unity-version-without-open-project/" class="list-group-item">[Unity] エディタを開く前にUnityのバージョンを調べる方法</a><br>
                    
                
                    
                        <a href="/blog/2019/05/30/how-to-install-homebrew-on-macos-2019/" class="list-group-item">[macOS] Homebrewインストールログ2019版</a><br>
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 38px;">
                    
                        <span class="badge">10</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/macos" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        macos
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2019 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

