<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.54.0" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="http://h-sao.com/blog/2017/01/03/hello2017/" title="[Diary] 2017年もよろしくお願いします">[Diary] 2017年もよろしくお願いします</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.01.03">2017.01.03</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/diary">diary</a>
        
        
    

</span>
</footer>
 </footer>
            

<p>遥佐保（はるか・さお）です</p>

<p>2017年最初のブログになります！<br />
今年もよろしくお願いします(^_^)</p>

<h2 id="msmvp-2017年1月度受賞">MSMVP 2017年1月度受賞</h2>

<p>なんと、<strong>Microsoft Most Valuable Professional</strong> の再受賞を <strong>Windows Development</strong> のカテゴリで頂きました<br />
信じられないことに、8回目の受賞となります</p>

<p><img src="/pic/MVPLogo.png" alt="" /></p>

<p>去年はいろんなジャンルの技術を取り扱った勉強会を開催し<br />
何のかんのと楽しく過ごさせていただきました</p>

<p>それもこれも、関わってくださる全ての方とのつながり、出会いあってこそだと、いつも思っております</p>

<p><strong>講演を快諾してくださる講師さま</strong>、<br />
<strong>オンラインという場所と時間が限られてしまう勉強会に参加してくださるみなさま</strong>、<br />
<strong>コミュニティ活動を支援してくださる上司</strong>、</p>

<p>そして何より、<strong>一緒に勉強会を盛り上げてくれるスタッフのみなさま</strong>、</p>

<p>本当に本当に、いつもわたくしの思い付きの様な企画に<br />
お付き合いくださいまして、ありがとうございます</p>

<ul>
<li>年末にやった meetup app tokyo@2 の様子<br />
めっちゃ勉強になったし、緊張した<br />
<img src="/pic/portrait-meetupapptokyo2.JPG" alt="" /></li>
</ul>

<p>また、有志のコミュニティを支援するプログラムを<br />
企業として変わらず提供し続けて下さるマイクロソフト社にも<br />
変わらず感謝しております</p>

<p>自ブログに記載するには大変恐縮ではありますが、僭越ながらお礼申し上げます<br />
本当にありがとうございます</p>

<ul>
<li>Microsoft Global Summit 2017に招待された時のレジストレーション会場になった Hotel Hyatt(^^)
居心地最高でした<br />
<img src="/pic/Hello2017_00.JPG" alt="" /></li>
</ul>

<h2 id="昨年度の活動">昨年度の活動</h2>

<p>去年は、ひそかに1月のマイクロソフト社主催のインターナルイベントにて、ちょっとだけセッション持たせていただいたのを皮切りに、小規模な講演をちょこちょこと、<br />
大きなところでは、<strong>C++、UI、Unity、Deep Learning</strong> を特集した勉強会を開催するなど、<br />
思うままに知的好奇心を満たせた感じになりました</p>

<p>仕事では良いことも悪いことも、思い返せないくらい、いろんな出来事がありまして…<br />
いやー１年、ほんとに、色々イベントがありすぎました((+_+))<br />
こんなに環境がころころ変わる体験も、なかなか珍しいと思いますが、何とか順応して（？）社会人生活を満喫しています</p>

<p>仕事の番外編ですが</p>

<p>盛岡の専門学校で講演させて頂いた晩に、<br />
現地の方々に連れて行ってもらった「<strong>サブカルバーAE</strong>」ってところ<br />
ここ、最高です(´艸｀*)<br />
また、盛岡に出張行きたいな…</p>

<ul>
<li><strong>サブカルバーAE</strong><br />
<a href="http://zenmetu.sakura.ne.jp/bar/barae.html">http://zenmetu.sakura.ne.jp/bar/barae.html</a><br />
<img src="/pic/Hello2017_01.JPG" alt="" /></li>
</ul>

<h2 id="ソーシャルゲーム三昧">ソーシャルゲーム三昧</h2>

<p>今年は…もうこれしかやってません<br />
毎日欠かすことなく、1日最低2時間やってます( ;∀;)<br />
最長時間は。。ここに書けないくらい長時間やってます、もう計測不能(^▽^;)<br />
いやほんとに…<br />
この時間を勉強に当てたら、すごい成果になるんだろうな…</p>

<ul>
<li><strong>神獄のヴァルハラゲート</strong><br />
<a href="http://grani.jp/product/valhalla-gate/">http://grani.jp/product/valhalla-gate/</a></li>
</ul>

<p>これ何って、いわゆるソーシャルゲーム全盛期の後半あたりに出た<br />
フィーチャーフォン対応のカードゲームです</p>

<p>リンク張りましたが、まぁ昔のゲームなので…わたしは好きなのでやってますが(^^♪</p>

<ul>
<li>「神獄のヴァルハラゲート」<br />
無料でも遊べるけど、強くなるにはある程度のカードガチャによる課金が必要<br />
年始はお正月用のガチャ券を大盤振る舞いしてくれたり、<br />
ミッションクリア型のイベント、ランキングイベントなど<br />
毎週何かのイベントをまめにやってくれる<br />
この間の年末には、ギルド同士の連合機能が入ったりしました<br />
<img src="/pic/Hello2017_02.jpg" alt="" /></li>
</ul>

<p>わたしがやり始めてもうすぐ2年経ちます、特に去年1年間は、</p>

<blockquote>
<p>課金もしまくり<br />
隙間時間はすべてレベル上げに費やし<br />
毎日開催する1日2回の聖戦は皆勤賞</p>
</blockquote>

<p>という素晴らしい廃人ぶりを披露してしまいました</p>

<p>おかげさまで、夜の9時には必ず帰宅し、聖戦の合間に晩御飯の準備をするという<br />
徹底したルーティンが成り立ちました(^▽^;)</p>

<blockquote>
<p>ちなみにそれまでは、この時間帯には<br />
カフェなどで、ノマドしながら技術調査したりブログ書いてたんですけどね</p>
</blockquote>

<p>MMO的なゲームは、これまでやったことが無かったんです…<br />
なので、勉強のつもりでやってみたのがきっかけですが、<br />
まさか自分の生活がゲーム中心になるとは(^▽^;)</p>

<blockquote>
<p>※ギルド内の掲示板で使えるスタンプもある<br />
<img src="/pic/Hello2017_03.png" alt="" /></p>
</blockquote>

<p>ただ、やり始めで分かったのは、<br />
半年やそこらでは、MMO的なやつは理解できんな、ということでした</p>

<p>こう、なんといいますか、、、人と人との関わり、薄いつながり、<br />
こういったものを如何に維持するか？ゲーム内のモチベーションを保つか？みたいな<br />
（ゲーム運営ではない）<strong>ギルド運営の世界</strong>があるのが、よくわかりました</p>

<p>1年ちょっと前から、ギルドオーナーやってるんですけど、これは大変です( ;∀;)</p>

<p><strong>現実世界の会社のチーム運営と、変わんない</strong>んですよ…<br />
手法や出来ることが異なっているだけで、根本は一緒なんだなーと思いました</p>

<blockquote>
<p>※ギルド内の過去の戦歴は誰でも閲覧できる<br />
しょぼい戦歴しか残ってない＝オーナーや執行役の責任（統率が取れていない）<br />
ということもあり、ゲーム内における役職者の責任は重大<br />
<img src="/pic/Hello2017_04.png" alt="" /></p>
</blockquote>

<p>実は昨年、ある案件でゲームプランナーさんの面接に関わらせて頂いたのですが<br />
企画経験あります、自分もMMOやってます、ソーシャルゲームやってます、と<br />
面接でいう人のバックボーンが判断出来るようになったと言いますか</p>

<p>「その人がどれくらい知ってて、経験してるか」</p>

<p>が自分なりに判断出来るようになりました</p>

<p>みんな面接では良いこと言いますもんね…<br />
すっごいコアユーザにとったら、わたしはまだまだゲーマーとしてはイージーな方かもしれませんが<br />
ほんとにゲームを色々やってて、やりこんでる人の気持ちについて<br />
（わたしが）会話して理解できるレベルにちょっとなれた気がします</p>

<blockquote>
<p>※ま、これはあくまで副産物なんですけど…<br />
　実際は、ゲーム沼に絶賛ハマり中(´ー｀)</p>
</blockquote>

<p>ゲームの卒業は、ギルドの卒業を意味し、<br />
今まで毎日、雨の日も風の日も、盆も正月も、会ったこともないけど苦楽を共にしてきた（！？）仲間と別れる訳なので</p>

<p>自分の仲間もログインしなくなって、システム的にも終了するまでは、わたしは続けてそうです<br />
この調子だと…(^▽^;)</p>

<h2 id="今年は">今年は？</h2>

<p>こんな感じで、去年はソーシャルゲーム三昧でしたが<br />
今年は今、流行ってるらしい「<strong>MOBA</strong>」ジャンルのゲームをやってみたいなーと思っています</p>

<blockquote>
<p>※ MOBA：マルチプレイヤーオンラインバトル<br />
  　RPG、戦略ゲーム、アクションが混じったようなオンラインバトルゲーム</p>
</blockquote>

<p>ちょうど、Epic Games から 「<a href="https://www.epicgames.com/paragon/en-US/home">PARAGON</a>」も出てるし（今はまだ日本はベータ版）</p>

<ul>
<li>PARAGON (<a href="https://www.epicgames.com/paragon/en-US/news/v35-release-notes">公式Blog</a>から画像拝借…)<br />
あ、これやるために、PCのグラボ、良いやつにしないと(*ﾉωﾉ)<br />
<img src="/pic/Hello2017_05.png" alt="" /></li>
</ul>

<p>ギルドの多対多カードバトルは、日本で大人気なんですけど、<br />
海外では 相変わらずモバイルではシングル同志のP2Pゲーム が流行ってるみたい<br />
PCやPS4などでは MOBA のギルド戦が流行ってるらしいです<br />
というわけで次のターゲットは海外向け！</p>

<hr />

<p>おっと、大事な技術系についてですが…<br />
会社の自分の環境がちょっと落ち着いてないので、仕事の方向はそれに左右されちゃうかな～</p>

<p>個人的には、引き続き、<br />
自分の得意なゲームグラフィック（パーティクルやエフェクト関係）の充実<br />
新規では<br />
Deep Learning へのチャレンジですかね</p>

<p>画像の Deep Learning って結構もうおなか一杯で、先人たちがやりつくした感あるんですけど<br />
ログとの組み合わせなどは、まだ成功してなさそうなんですよね</p>

<p>わたしはまだまだDeep Learningの素人なんで、どこまで食い込めるか分かりませんけど、幸い、身の回りの環境という意味で、社内には知見とデータリソースがあるので、チャレンジしがいもあるかなーって感じです</p>

<blockquote>
<p>最後に2016年の年越しそば、おいしかった～(^ω^)<br />
<img src="/pic/Hello2017_06.JPG" alt="" /></p>
</blockquote>

<p>ではでは、2017年も、どうぞ、よろしくお願いします！</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f01%2f03%2fhello2017%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bDiary%5d%202017%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f01%2f03%2fhello2017%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f01%2f03%2fhello2017%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f01%2f03%2fhello2017%2f&title=%5bDiary%5d%202017%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2021]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        
                            <a href="/blog/2020/10/02/fixed-a-diffrent-cpp-runtime-env-causing-a-int-warning/" class="list-group-item">[C&#43;&#43;] 実行環境の差異によるintワーニングが出ない書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/09/28/using-githubactions-for-blog/" class="list-group-item">[Github] Github Actionsでブログを更新するようにしました</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/05/08/cpp-2-dimensional-array/" class="list-group-item">[c&#43;&#43;] 2次元配列的な書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/03/19/how-to-install-windowsterminalpreview/" class="list-group-item">[WindowsTerminal] Preview版のインストール＆Git Bashを追加したい</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/02/25/how-to-change-dnsinfo-for-github-custom-domain/" class="list-group-item">[GitHub Pages] カスタムドメインのDNS情報を更新する</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/01/29/tips-about-git-history-changed/" class="list-group-item">[Git] Gitの歴史を書き換える関連</a><br>
                        
                    
                
                    
                
                    
                        
                            <a href="/blog/2019/10/15/how-to-fix-git-author/" class="list-group-item">[Git] Commit&amp;PushしてしまったAuthor情報を変更したい</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2019/07/28/how-to-use-hugo-on-docker/" class="list-group-item">[Hugo] Hugoの環境をDocker上で動かす</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2019/07/26/how-to-keep-line-feed-code-by-visualstudio-2019/" class="list-group-item">[VisualStudio] Visual Studioで使う改行コードを指定する方法</a><br>
                        
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 44px;">
                    
                        <span class="badge">12</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 32px;">
                    
                        <span class="badge">8</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsterminal" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        windowsterminal
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2020 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

