<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>[Android]Xiaomi Redmi Note2にGooglePlayをインストールする &middot; 遥佐保/Sao Haruka</title>

  
  <link rel="stylesheet" href="http://h-sao.com/css/poole.css">
  <link rel="stylesheet" href="http://h-sao.com/css/hyde.css">
  <link rel="stylesheet" href="http://h-sao.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://h-sao.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://h-sao.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://h-sao.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://h-sao.com/touch-icon-144-precomposed.png">
  <link href="http://h-sao.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="遥佐保/はるかさお/Sao Haruka">
  <meta name="keywords" content="C&#43;&#43;,C#">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-title">
			<h3><a href="http://h-sao.com/">Effectiveさお</a></h3>
	</div>
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/0eb58d770d6e4766150ef7cb6cdce3c7?s=200" alt="gravatar">
      遥佐保/Sao Haruka
      <p class="lead">C++/C#/Windowsで遊んでいます<br>Microsoft MVP for Windows Platform<br>Development [Jan,2015-Dec,2015]<br>Microsoft MVP for Client Development<br>[Jan,2014-Dec,2014]<br>Microsoft MVP for Client App Dev<br>[Jan,2010-Dec,2013]</p>
    </div>

    <ul class="sidebar-nav">
	  <div align="center"><img src="/MVPLogo.png" alt="MSMVPLogo"></div>
      <li class="sidebar-nav-item"><a href="http://h-sao.com/">SiteTop</a></li>
      
	  <p class="lead"><a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">Previous Blog Post (Livedoor)</a></p>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/h-sao"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://twitter.com/hr_sao"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    <div class="sidebar-copyright">
       <p>Copyright &copy; 2015 Sao Haruka<br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p>
    </div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>[Android]Xiaomi Redmi Note2にGooglePlayをインストールする</h1>
    <span class="post-date">Oct 6, 2015 &middot; 1 minute read &middot; <a href="http://h-sao.com/blog/2015/10/06/install-googleplay-onxiaomi/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://h-sao.com/categories/xiaomi">Xiaomi</a><a class="label" href="http://h-sao.com/categories/android">Android</a>
    </span>
    

<p>クロスプラットフォームで開発していると、やはり最新の端末が欲しくなりますよね～</p>

<p>１年以内発売の iPhone と Windows Phone は持っているのですが<br />
そろそろ新しい Android が欲しい～と思っていたので、買ってしまいました</p>

<p>シンガポール旅行に行った際に、ブギスの電気屋街、<a href="http://www.simlimsquare.com.sg/">Sim Lim Square（シムリム スクウェア）</a>で、今をトキメク Xiaomi（しゃおみ）デバイスを購入しました</p>

<ul>
<li><strong>Xiaomi</strong><br />
<a href="http://www.mi.com/">http://www.mi.com/</a></li>
</ul>

<p><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_00.JPG" alt="" />
</p>

<p>全部で6Fまでありましたが、結局1Fのお店の品ぞろえが一番まとまってる印象でした<br />
Xiaomi正規店も1Fに入っていました</p>

<hr />

<h2 id="xiaomi-redmi-note-2:c3da2b2064682e0806e5e1e872f70d59">Xiaomi Redmi Note 2</h2>

<p>購入したのは、<strong>Xiaomi Redmi Note 2</strong></p>

<table style="border-style: none;">
 <tr>
   <td style="border-style: none;"><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_01.JPG"></td>
   <td style="border-style: none;"><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_02.JPG"></td>
 </tr>
</table>

<p>画像のように、デフォルトでは中国語のアプリがたくさん入っています<br />
そして、Google Play Store は入っていません！</p>

<p>デフォルトのIMEが Buidu なので、まぁこのままでは、日本語が打てません(&gt;&lt;;)</p>

<p>なので Google Play Store をインストールする方法をメモしておきます</p>

<hr />

<h2 id="googleplay-installer-apkが最適解:c3da2b2064682e0806e5e1e872f70d59">GooglePlay installer APKが最適解</h2>

<p>検索すると色々な方法が出てくるのですが、おそらく、<strong>Google installer のAPKを直接インストールする</strong>のが、手っ取り早いです<br />
（チャイナストアやMIストアからGooglePlayらしきものをインストールしても、わたしの場合は、動作しませんでした）</p>

<p>情報元はこちらの Xiaomi公式コミュニティ掲示板です</p>

<ul>
<li><strong>[System Tools] Find all the Google Apps in Google installer!</strong>　　
<a href="http://en.miui.com/thread-3998-1-1.html">http://en.miui.com/thread-3998-1-1.html</a></li>
</ul>

<p>Xiaomiはすごくコミュニティも発達してるんですよね～ちゃんと英語の掲示板なので、読めました(^_^)</p>

<p>上記サイトにある、GooglePlayを入れるための Google installer をAPKからインストールします</p>

<blockquote>
<p>Google installer谷歌应用下载器.apk<br />
(1009.36 KB, Downloads: 237400)
<img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_03.png" alt="" />
</p>
</blockquote>

<p>PCから落とすなどするよりも、直接 Xiaomi デバイスからダウンロードした方が、早いと思います<br />
もしかしたら、MIアカウントを作らないとダウンロード出来ないかもしれません（わたしは作りました）</p>

<hr />

<h2 id="androidがセキュア過ぎて-思った順番にインストール出来ない:c3da2b2064682e0806e5e1e872f70d59">Androidがセキュア過ぎて、思った順番にインストール出来ない</h2>

<p>installer を入れると、以下の４つがインストール可能になります</p>

<ol>
<li>Google Services Framework</li>
<li>Google Account Manager</li>
<li>Google Play services</li>
<li>Google Play Store</li>
</ol>

<p>そのままインストールしたら良いので、おそらく、この順番でインストールが走ると思います<br />
（ここ、画面キャプチャを取り忘れたので申し訳ない）</p>

<p>ところが、1番目をインストールしようとすると、本当にインストールしていいかどうかの許可画面が出ますよね、こんな感じに…<br />
（イメージ画像です↓↓↓）</p>

<p><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_04.png" alt="" />
</p>

<p>この画面で 「1番のアプリに対して」ユーザが許可を押そうとするときに、すでに「2番目のインストール」が動いてしまうのです</p>

<p>結果的に、 「1番のアプリの許可画面」は裏にまわってしまい<br />
「2番目のアプリの許可画面」が一番手前に来ることになります<br />
つまり最終的には、「4番目のアプリの許可画面」が最前面になります</p>

<p>入れたいアプリは Google Play Store なので、それでも良いかなと思って<br />
４→３→２→１の順にインストールするんですけど、<br />
お察しの通り、Google Play Store は起動しません<br />
おそらく、Google Services Framework とかが、Google Play Store のインストールに必要なんじゃないかなーと思います</p>

<p>なので、いったん、Google Play services、Google Play Store をアンインストールし、再度、Google Play services、Google Play Store をインストールします</p>

<p>いやー(~0~)　これで、わたしの端末で、Google Play が動くようになりました！</p>

<p><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_05.jpg" alt="" />
</p>

<hr />

<h2 id="その他-xiaomi-デバイスで気づいたところ:c3da2b2064682e0806e5e1e872f70d59">その他、Xiaomi デバイスで気づいたところ</h2>

<h4 id="日本語モードはない:c3da2b2064682e0806e5e1e872f70d59">日本語モードはない</h4>

<p>日本語モードは入っていません<br />
ROMとか焼き直すと良いらしいですけど、まだやってないです</p>

<h4 id="permissions-アプリがうれしい:c3da2b2064682e0806e5e1e872f70d59">Permissions アプリがうれしい</h4>

<p>デフォルトで入っている Permittions アプリが最高に便利</p>

<table style="border-style: none;">
 <tr>
   <td style="border-style: none;">各アプリ毎の許可</td>
   <td style="border-style: none;">どのアプリが使ってるか</td>
 </tr>
 <tr>
   <td style="border-style: none;"><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_07.png"></td>
   <td style="border-style: none;"><img src="/pic/InstallGooglePlayOnXiaomiRedmiNote2_06.png"></td>
 </tr>
</table>

<h4 id="simは２枚ささる:c3da2b2064682e0806e5e1e872f70d59">SIMは２枚ささる</h4>

<p>両方LTEをつかめます<br />
ただし、片方がLTEをつかんでいるときは、もう一方はつかめない仕様です</p>

<p>なので、日本で、１番目にDocomoを刺して、２番目にauを刺す、とかして<br />
１番目はLTEでデータ通信、２番目はauで電話とメールのみ<br />
とかにしたくても、ちょっと難しいかも<br />
日本は今現在、ほぼLTEになってしまってるので、そういう活用は出来なさそうかも…？</p>

<p>どちらにしても、技適通ってない端末なので、日本では使っちゃダメ</p>

<h4 id="まとめ:c3da2b2064682e0806e5e1e872f70d59">まとめ</h4>

<p>もろもろ満足しています<br />
同じようにシンガポールや中国で購入した方の参考になれば～</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "harukasao";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "harukasao";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://h-sao.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

