<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.36" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="http://h-sao.com/blog/2017/06/01/when-cant-connect-to-git-server-for-ssh-on-windows-gitextensions/" title="[SSH] ポート指定GitサーバにSSHでアクセスできない時(Windows/GitExtensions)">[SSH] ポート指定GitサーバにSSHでアクセスできない時(Windows/GitExtensions)</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.06.01">2017.06.01</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/git">git</a>
        , 
        
        <a href="http://h-sao.com/tags/ssh">ssh</a>
        , 
        
        <a href="http://h-sao.com/tags/gitextensions">gitextensions</a>
        
        
    

</span>
</footer>
 </footer>
            

<h4 id="最近">最近…</h4>

<p>機械学習関係をやってたんですけど、Unityをまた触ることになっています<br />
てんやわんやして、前回更新から2カ月も経ってしまった…(+o+)</p>

<p>今回また、タイトル名のGit/SSH関係でオロオロしたので、同現象で困ってる人の助けになれば幸いです</p>

<h2 id="現象-初回ssh接続に失敗する">(現象)初回SSH接続に失敗する</h2>

<h4 id="環境">環境</h4>

<ul>
<li>Windows7/64bit</li>
<li>GitExtensions</li>
<li>キーペアを用いた認証でのSSH接続</li>
<li>GitサーバへのSSHアクセスは、オリジナルのポート番号を割り当てている</li>
</ul>

<p>こんな環境で作業していました（古いPCからアクセスしたかったので、Win7なのです…）</p>

<ol>
<li><p>初回クローンするために、Gitサーバにアクセスしようと、秘密鍵を .ssh ディレクトリ以下にコピーしておきます<br />
デフォルトのSSH秘密鍵置き場は<br />
<strong>c:\Users[ユーザ名].ssh/id_rsa</strong><br />
です</p></li>

<li><p>GitExtensionsを利用してGitリポジトリからクローンしようとすると、以下のエラーが…</p></li>
</ol>

<blockquote>
<p><strong>fatal: Could not read from remote repository.</strong><br />
Please make sure you have the correct access rights and repository exists.</p>
</blockquote>

<p>え、なんで…？</p>

<h2 id="解決-ポート番号ありでknown-hostsに登録する">(解決)ポート番号ありでknown_hostsに登録する</h2>

<p>アドレスも合ってる！<br />
リポジトリもある！<br />
サーバには公開鍵、クライアントには秘密鍵を置いてる！</p>

<p>これでなぜアクセス出来ないのか、解明に半日かかってしまいました…トホホ<br />
自分のインフラ力の無さに涙が出そうです</p>

<p>答えを書きますと、</p>

<ul>
<li>先に<strong>コマンドプロンプトからSSHアクセス</strong>を行っておく</li>
<li>ポート番号の指定がある場合は、<strong>ポート番号指定でアクセス</strong>しておく</li>
</ul>

<p>これで解決しました…(^_^;)</p>

<p>わたしの場合のポイントは、ポート指定でした</p>

<hr />

<ol>
<li><p>コマンドプロンプトを立ち上げます<br />
わたしの場合、GitExtensionsを使ってたので  <strong>Tools &gt; Git bash</strong> から立ち上げました</p></li>

<li><p>SSH のテスト接続を行います</p></li>
</ol>

<blockquote>
<p><strong>$ssh git@[サーバアドレス] -p [SSHアクセスのポート番号]</strong></p>
</blockquote>

<p>そしたら、</p>

<blockquote>
<p>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>

<p>と聞かれるので、すかさず <strong>yes</strong> を！<br />
c:\Users[ユーザ名].ssh\known_hosts にアクセス情報が登録されます</p>

<p>これで GitExtensions に戻って新規クローン開始したら、拒否されることなくソースを取得できました！</p>

<h2 id="まとめ">まとめ</h2>

<p>最初に、</p>

<blockquote>
<p>$ssh git@[サーバアドレス]</p>
</blockquote>

<p>この状態で接続テストしてたんですけど、足りてないみたいでした</p>

<p>たったこれだけなんですけど、あまり情報が乗ってなかったように思いますので<br />
未来の自分へのメモ…</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f06%2f01%2fwhen-cant-connect-to-git-server-for-ssh-on-windows-gitextensions%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bSSH%5d%20%e3%83%9d%e3%83%bc%e3%83%88%e6%8c%87%e5%ae%9aGit%e3%82%b5%e3%83%bc%e3%83%90%e3%81%abSSH%e3%81%a7%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e6%99%82%28Windows%2fGitExtensions%29&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f06%2f01%2fwhen-cant-connect-to-git-server-for-ssh-on-windows-gitextensions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f06%2f01%2fwhen-cant-connect-to-git-server-for-ssh-on-windows-gitextensions%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f06%2f01%2fwhen-cant-connect-to-git-server-for-ssh-on-windows-gitextensions%2f&title=%5bSSH%5d%20%e3%83%9d%e3%83%bc%e3%83%88%e6%8c%87%e5%ae%9aGit%e3%82%b5%e3%83%bc%e3%83%90%e3%81%abSSH%e3%81%a7%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e6%99%82%28Windows%2fGitExtensions%29" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2019]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        <a href="/blog/2019/05/30/how-to-install-homebrew-on-macos-2019/" class="list-group-item">[macOS] Homebrewインストールログ2019版</a><br>
                    
                
                    
                        <a href="/blog/2019/05/29/how-to-install-docker-for-mac/" class="list-group-item">[Docker] Docker for Macをインストールして Ubuntu の起動や停止まで</a><br>
                    
                
                    
                        <a href="/blog/2019/04/30/recommended-extensions-user-agent-swither-in-chrome/" class="list-group-item">[Chrome] Google Chromeでモバイル画面を見る User-Agent Swither for Chrome</a><br>
                    
                
                    
                        <a href="/blog/2019/03/27/how-to-use-optional-nakamecpp-vol13/" class="list-group-item">[C&#43;&#43;] std::optionalの使い方を紹介しました</a><br>
                    
                
                    
                        <a href="/blog/2019/01/30/hello2019/" class="list-group-item">[Diary] 2019年もよろしくお願いします</a><br>
                    
                
                    
                        <a href="/blog/2019/01/11/updated-macos-to-mojave/" class="list-group-item">[macOS] Mojaveへのアップデート</a><br>
                    
                
                    
                        <a href="/blog/2018/09/12/collection-of-useful-links-for-3d-models/" class="list-group-item">[Asset] 素材のリンク集ー3Dモデル系</a><br>
                    
                
                    
                        <a href="/blog/2018/08/19/unity-cameras-operation-not-using-mouse/" class="list-group-item">[Unity] Macのトラックパッドのみでシーンビューを動かす</a><br>
                    
                
                    
                        <a href="/blog/2018/02/08/hello2018/" class="list-group-item">[Diary] 2018年もよろしくお願いします</a><br>
                    
                
                    
                        <a href="/blog/2017/11/02/how-to-uninstall-unity-license-information/" class="list-group-item">[Unity] Unityのライセンス情報をアンインストールしたい</a><br>
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 38px;">
                    
                        <span class="badge">10</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 26px;">
                    
                        <span class="badge">6</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/docker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2019 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

