<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.54.0" />
        <link href="https://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="https://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://h-sao.com/css/styles.css">
        <link rel="icon" href="https://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://h-sao.com/css/highlightjs/monokai.css">
        <script src="https://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(https://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="https://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="https://h-sao.com/blog/2015/09/09/hugoandtheme/" title="[Hugo]ブログ構築メモ(1)-Hugoとテンプレート">[Hugo]ブログ構築メモ(1)-Hugoとテンプレート</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2015.09.09">2015.09.09</time>
    
    &middot; 
        
        <a href="https://h-sao.com/tags/hugo">hugo</a>
        
        
    

</span>
</footer>
 </footer>
            

<p>Windows10のノートPCに <a href="http://gohugo.io/">Hugo</a> というスタティックジェネレーターをインストールして、このブログを構築しています<br />
作ったブログは、<a href="https://github.com/h-sao/Blog">GitHub Pages</a> にアップして運用しています</p>

<p>今のところ気に入っているのは</p>

<blockquote>
<ol>
<li>ブログの管理が GitHubで行えること</li>
<li>ブログ用の運用サーバーが不要なこと (ありがとう！GitHub)</li>
<li>GitHubにPushしたら、werckerの自動ビルドでGitHubPagesにアップすること</li>
</ol>
</blockquote>

<p>この3点かなー<br />
今日は上から2番目までのブログ構築部分（つまりHugoの部分）をメモしておきます</p>

<hr />

<h2 id="インストール-というか単なるexeファイル設置">インストール (というか単なるexeファイル設置)</h2>

<ul>
<li>最新バージョン取得<br />
<a href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a></li>
</ul>

<p>わたしが 2015/9/9 現在ダウンロードしたバージョンは <strong>v0.14</strong> です<br />
Hugoはexeだけで動くので、適当なディレクトリに置きます<br />
わたしは</p>

<pre><code>C:\Library\Hugo\bin\hugo.exe
</code></pre>

<p>に設置することにしました</p>

<hr />

<h2 id="ブログ新規作成">ブログ新規作成</h2>

<p>Windows標準のコマンドプロンプトで作業します<br />
このとき既に、ブログを作ろうとするディレクトリが存在していたら、ブログ作成は失敗するので、気を付けてください</p>

<blockquote>
<p>FATAL: 2015/09/09 C:\Users\haruk\Dropbox\sites\Blog already exists and is not empty</p>
</blockquote>

<p>リネームなどして、再チャレンジ<br />
うまくいくと、何の反応もなく終わります</p>

<pre><code>C:\Users\haruk\Dropbox\sites&gt;c:\Library\Hugo\bin\hugo.exe new site Blog

C:\Users\haruk\Dropbox\sites&gt;
</code></pre>

<p>ディレクトリ構造の確認</p>

<pre><code>C:\Users\haruk\Dropbox\sites&gt;cd Blog
C:\Users\haruk\Dropbox\sites\Blog&gt;dir
 ドライブ C のボリューム ラベルは MyWindows です
 ボリューム シリアル番号は xxxx-xxxx です

 C:\Users\haruk\Dropbox\sites\Blog のディレクトリ

 2015/09/09  20:29&lt;DIR&gt;  .
 2015/09/09  20:29&lt;DIR&gt;  ..
 2015/09/09  20:28   270 .gitignore
 2015/09/09  20:28&lt;DIR&gt;  archetypes
 2015/09/09  20:28   107 config.toml
 2015/09/09  20:28&lt;DIR&gt;  content
 2015/09/09  20:28&lt;DIR&gt;  data
 2015/09/09  20:28&lt;DIR&gt;  layouts
 2015/09/09  20:2836 README.md
 2015/09/09  20:28&lt;DIR&gt;  static
   3 個のファイル 413 バイト
   7 個のディレクトリ  80,351,985,664 バイトの空き領域

C:\Users\haruk\Dropbox\sites\Blog&gt;
</code></pre>

<p>あっという間に自作ブログのベースは完了です<br />
次はテンプレートを落としてきます</p>

<hr />

<h2 id="テンプレート適用">テンプレート適用</h2>

<p>GitHubから有志の人たちのテンプレートを拝借してきます</p>

<ul>
<li>Hugo Themes Repo<br />
<a href="https://github.com/spf13/hugoThemes">https://github.com/spf13/hugoThemes</a></li>
</ul>

<p>たくさんテーマがあるけど、<del>まじでうざいテーマしかない</del><br />
おっと失礼しました<br />
自己主張が激しいテーマが多いです</p>

<p>とりあえず、GitHubのスター数が多いテンプレートをチェックしてみました<br />
中でも一番自分が気に入ったものが、<strong>hyde-x</strong></p>

<ul>
<li>zyro/hyde-x<br />
<a href="https://github.com/zyro/hyde-x">https://github.com/zyro/hyde-x</a></li>
</ul>

<p>テンプレートは自分のサイトの顔になるので、色々悩みましたが<br />
結局はデザインよりも機能が一番多いのがいいんでない？という発想で選びました</p>

<p>コンフィグファイルに</p>

<ul>
<li>GoogleAnalytics</li>
<li>GitHub</li>
<li>Bitbucket</li>
<li>LinkedIn</li>
<li>Facebook</li>
<li>Twitter</li>
<li>GooglePlus</li>
<li>Gravatar</li>
</ul>

<p>が揃っていたので、自分であれこれする手間も省けるかなーという印象</p>

<p>GooglePlusはもう今ではダサいんじゃね？<br />
というアドバイスを受けたので有効にしていません＼(^o^)／<br />
同様、Gravatarもいらんやろ…と思いましたが、アイコン代わりに仕方なく使いました</p>

<blockquote>
<p>Gravaterは自分でハッシュ作成をしないといけなかった<br />
とゆーか、こんな変換くらいサイトで提供してよ…
イマドキプログラマに変なところで手間かけさすなよなーいやまじで(&lsquo;ε&rsquo;)<br />
<a href="https://ja.gravatar.com/site/implement/hash/">https://ja.gravatar.com/site/implement/hash/</a></p>
</blockquote>

<p>話が多少逸れましたが、この hyde-x をテーマとして、Gitコマンドを使って適用します</p>

<blockquote>
<p>わたしは、SourceTree内蔵のGitを使ってみました<br />
%USERPROFILE%\AppData\Local\Atlassian\SourceTree\git_local\bin<br />
(参考)<a href="https://answers.atlassian.com/questions/245850/how-to-run-a-git-command-as-a-custom-action">https://answers.atlassian.com/questions/245850/how-to-run-a-git-command-as-a-custom-action</a></p>

<p>&ldquo;c:\Program Files (x86)\Git\bin\git.exe　とか持っているなら、それでも可</p>
</blockquote>

<p>themes ディレクトリの下で作業します</p>

<pre><code>C:\Users\haruk\Dropbox\sites\Blog\themes&gt;C:\Users\haruk\AppData\Local\Atlassian\SourceTree\git_local\bin\git.exe clone https://github.com/zyro/hyde-x
Cloning into 'hyde-x'...
remote: Counting objects: 358, done.
remote: Total 358 (delta 0), reused 0 (delta 0), pack-reused 358
Receiving objects: 100% (358/358), 253.37 KiB | 175.00 KiB/s, done.
Resolving deltas: 100% (153/153), done.
Checking connectivity... done.

C:\Users\haruk\Dropbox\sites\Blog\themes&gt;
</code></pre>

<p><strong>C:\Users\haruk\Dropbox\sites\Blog\config.toml</strong> をhyde-x用に修正しましょう<br />
<a href="https://github.com/zyro/hyde-x">hyde-xテーマのサイト</a>に解説が書いてあるので、それをそのままコピペします<br />
タイトルやTwitterアカウントなど、自分に必要な情報を更新します</p>

<p>他のジェネレータも同様ですが、<br />
コンフィグは結構、個別テーマに依存した項目になっているので（元のHugoの機能が少ない）別テーマでは使えないかもしれない点は注意です</p>

<hr />

<h2 id="ブログ投稿">ブログ投稿</h2>

<p>contentの 下に postディレクトリを作り、ブログ更新するMDファイルを置きます</p>

<pre><code>C:\Users\haruk\Dropbox\sites\Blog\content\post
</code></pre>

<p>わたしの場合、hyde-x が post の下、という仕様だったからであって<br />
他のテンプレでは違うかもしれません<br />
とにかく、ここの post の下に、以下のマークダウンファイルを用意します</p>

<p><strong><20150909-HugoInstallAndTheme.md></strong></p>

<pre><code>+++
date = &quot;2015-09-09T01:11:00+09:00&quot;
draft = false
title = &quot;[Hugo]Hugoブログ構築メモ-WindowsインストールとHugoテンプレート&quot;
categories = [&quot;Hugo&quot;]

+++

Windows10のノートPCに [Hugo](http://gohugo.io/) というスタティックジェネレーターをインストールして、このブログを構築しています  
...（以下略）

</code></pre>

<p>ルート C:\Users\haruk\Dropbox\sites\Blog\　に移動し、Hugoコマンドを実行します</p>

<pre><code>C:\Users\haruk\Dropbox\sites\Blog\themes&gt;cd ..

C:\Users\haruk\Dropbox\sites\Blog&gt;c:\Library\Hugo\bin\hugo.exe server -w
0 draft content
0 future content
5 pages created
1 paginator pages created
5 categories created
in 201 ms
Watching for changes in C:\Users\haruk\Dropbox\sites\Blog/{data,content,layouts,static,themes\hyde-x}
Serving pages from C:\Users\haruk\Dropbox\sites\Blog\public
Web Server is available at http://127.0.0.1:1313/
Press Ctrl+C to stop
</code></pre>

<p>ブラウザで <a href="http://127.0.0.1:1313/">http://127.0.0.1:1313/</a> にアクセスすると、サイトが出来ています<br />
実際には、public 以下にHTMLがジェネレートされているので、public以下を自分の GitHub の gh-pages ブランチにアップすると、自前ブログの完成(^^)</p>

<p>これも余談ですが、CNAMEファイルを置くと、独自ドメインが使えますね　　
（これ、ファイル名が大文字じゃないとダメでした）</p>

<ul>
<li>わたしのgh-pages の参考です<br />
<a href="https://github.com/h-sao/Blog/tree/gh-pages">https://github.com/h-sao/Blog/tree/gh-pages</a></li>
</ul>

<hr />

<h2 id="簡単に構築は出来たが">簡単に構築は出来たが…</h2>

<p>ここまでだと結構簡単にできますが、ここから先は、自分で頑張るしかない部分です…</p>

<p>何がって？<br />
結局最初に諦めた、デザインのことと<br />
CMSに当たり前にあって、Hugoには無い機能を、実装していく必要があります</p>

<p>今のこのブログは、先ほどの hyde-x テンプレートを改変しまくっています<br />
とはいえ、トライ＆エラーの繰り返しだったので、解説まではできないかも…<br />
テンプレートやHugo本体の解説は、また気が向いたときにするということで許してください</p>

<p>それよりは次回は、CIツールである wercker の設定をメモします<br />
（次へ続く）</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fh-sao.com%2fblog%2f2015%2f09%2f09%2fhugoandtheme%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bHugo%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a7%8b%e7%af%89%e3%83%a1%e3%83%a2%281%29-Hugo%e3%81%a8%e3%83%86%e3%83%b3%e3%83%97%e3%83%ac%e3%83%bc%e3%83%88&amp;url=https%3a%2f%2fh-sao.com%2fblog%2f2015%2f09%2f09%2fhugoandtheme%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fh-sao.com%2fblog%2f2015%2f09%2f09%2fhugoandtheme%2f&title=%5bHugo%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a7%8b%e7%af%89%e3%83%a1%e3%83%a2%281%29-Hugo%e3%81%a8%e3%83%86%e3%83%b3%e3%83%97%e3%83%ac%e3%83%bc%e3%83%88" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="https://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2025]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        
                            <a href="/blog/2025/03/13/how-to-display-username-at-sing-in/" class="list-group-item">[Windows] サインイン時のデフォルトユーザー名の表示</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2024/09/18/how-to-update-github-submodule/" class="list-group-item">[Git] サブモジュールの更新メモ</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2024/07/12/to-be-rewarded-as-msmvp2024/" class="list-group-item">[MSMVP] 2024年7月 Microsoft MVP for Developer Technologies を再受賞しました</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2023/12/25/aboutsimulatorandusestdvariant/" class="list-group-item">[C&#43;&#43;] std::variantを使ってシミュレータでオートプレイさせる</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2023/03/21/how-to-change-us-layout-noreboot/" class="list-group-item">[US配列] 再起動なしにUS配列に変更するULE4JIS</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2023/03/03/using-inspect-pattern-matching/" class="list-group-item">[C&#43;&#43;] C&#43;&#43;の新しいパターンマッチ「inspect」</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/12/09/how-to-replace-daller-sign-on-unity/" class="list-group-item">[C#] $文字を置換したい</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/12/07/how-to-develop-hackerrank-for-vscode/" class="list-group-item">[C&#43;&#43;] VC&#43;&#43;でHackerRankの環境構築</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/08/03/add-gitlfs-file/" class="list-group-item">[Git] コミット済みのファイルを Git LFS 管理対象にしたいとき</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/08/02/here-is-unityeditor/" class="list-group-item">[Unity] Windows/macOS内にあるUnityの場所</a><br>
                        
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/bootcamp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        bootcamp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/cpp" style="font-size: 77px;">
                    
                        <span class="badge">23</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/csharp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        csharp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/diary" style="font-size: 38px;">
                    
                        <span class="badge">10</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/git" style="font-size: 44px;">
                    
                        <span class="badge">12</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/github" style="font-size: 32px;">
                    
                        <span class="badge">8</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/gitlfs" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        gitlfs
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hackerrank" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        hackerrank
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hugo" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/mac" style="font-size: 41px;">
                    
                        <span class="badge">11</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/macos" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        macos
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/security" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        security
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/unity" style="font-size: 41px;">
                    
                        <span class="badge">11</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windows" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        windows
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windowsterminal" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        windowsterminal
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/xcode" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xcode
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="https://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2025 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

