<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts &middot; Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.36" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>

<div class="container clearfix">
    <main role="main" class="content">
        <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
        <div align="center">
            <h1>
                &quot;<script language="JavaScript"><!--
                var $dir = location.href.split("/");
                var $dir2 = $dir[$dir.length -2];
                document.write($dir2);
                </script>&quot;
            </h1>
        </div>
        <br>

        
        
            
<h1><a href="http://h-sao.com/blog/2019/01/30/hello2019/" title="[Diary] 2019年もよろしくお願いします">[Diary] 2019年もよろしくお願いします</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2019.01.30">2019.01.30</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/diary">diary</a>
        
        
    

</span>
</footer>
 </footer>
                

<p>去年の振り返りをしてなかったので、ここでまとめとこうかなと…ブログは自分のメモだからね</p>

<h2 id="技術活動">技術活動</h2>

<p>去年は <strong>ebisu/nakameguro_feature.cpp</strong> という、C++14/17の機能について、知ってる人、調べてきた人がゆるく紹介するという会を続けました<br />
だいたい月に2回のペースだったかな<br />
2018/1/1～12/13 まで、全部で11回分開催してます<br />
出産により(&lsquo;ω&rsquo;) 途中の3月から7月まで、開催をお休みさせてもらいましたが、それでもよく続きましたね☆彡</p>

<ul>
<li><strong>feature.cpp</strong><br />
<a href="https://ebisu-effective-modern-cpp.connpass.com/event/">https://ebisu-effective-modern-cpp.connpass.com/event/</a><br />
<center><img src="/pic/Hello2018_03.png" alt="" /></center></li>
</ul>

<p>C++17の機能について、みんなのおかげでかなり詳しくなりましたよ(*^▽^*)</p>

<p>ちょうど次回は、1/31(木) 開催～</p>

<ul>
<li><strong>nakameguro_feature.cpp vol.15</strong><br />
<a href="https://ebisu-effective-modern-cpp.connpass.com/event/118243/">https://ebisu-effective-modern-cpp.connpass.com/event/118243/</a><br /></li>
</ul>

<p>あとは、大阪でも主催しました <strong>meetup app osaka @3</strong></p>

<ul>
<li><strong>meetup app osaka@3</strong><br />
<a href="https://meetupapp.connpass.com/event/112659/">https://meetupapp.connpass.com/event/112659/</a></li>
</ul>

<p>元々関西出身なので、帰省がてらに開催させて頂きました<br />
こちらもコミュニティ仲間が、たくさんたくさん居いるので、開催できました☆彡<br />
しゃべってくれた人、参加してくれた人、みんなみんなありがとう(*^▽^*)</p>

<p>ネタとしては、AI関係のライブラリの <strong>NimTorch</strong> を紹介しました</p>

<ul>
<li><strong>NimTorch</strong><br />
<a href="https://github.com/fragcolor-xyz/nimtorch">https://github.com/fragcolor-xyz/nimtorch</a></li>
</ul>

<p>（おまけ）<br />
発表じゃないけど、とても印象深かったものがあります！<br />
出産後、初の勉強会参加は、C++創始者の <strong>Bjarne Stroustrup</strong> 先生の東京大学での講演会でした</p>

<ul>
<li><strong>The continuing evolution of C++</strong><br />
<a href="https://u-tokyo-ist.connpass.com/event/92085/">https://u-tokyo-ist.connpass.com/event/92085/</a></li>
</ul>

<p>動画も年末に公開されてます(*^▽^*)<br />
<a href="http://todai.tv/contents-list/2018FY/bjarne_stroustrup/01">http://todai.tv/contents-list/2018FY/bjarne_stroustrup/01</a></p>

<p>これは参加出来て、すごく嬉しかったです</p>

<p>産後、赤ちゃんはかわいいけど、色んな事が辛くて辛くて…<br />
でも、これを機会にまた、自分の情報発信力を信じて、勉強会やっていこうって思えるようになりました</p>

<h2 id="産休-育休中にしてたこと">産休/育休中にしてたこと</h2>

<p>現在も、保育園がまっっっっっっっっっったく決まらないので、育休中なんですけど<br />
はっきしいって、大したことは何も出来なかった…</p>

<p>体力も落ちて全身ガタガタだし、授乳で寝れないし、情報発信どころか、あんだけやってたゲームも止まってしまいました</p>

<p>だけど、自分の中でマイナスばかりじゃなくて、良い変化もありました</p>

<ul>
<li><strong>明らかに、タスクの優先管理ができるようになった</strong><br /></li>
<li><strong>数分でも、即時に集中できるようになった</strong><br /></li>
</ul>

<p>いやー実にすばらしい。。。</p>

<p>なぜこれが、働いていた時に出来なかったのか、、、(&lsquo;ω&rsquo;)</p>

<p>それは、自分を拘束するものが無かったから、自分で自由に時間を使えてたんですね～<br />
まぁ夜更かしすれば挽回できるか～とか、まとめて休日に追い込みだーとかとか…(&lsquo;ω&rsquo;)</p>

<p>前は、時間が足りない～やりたいことをする時間がない！とか思ってたけど、<br />
これまではやりたいこともいっぱい出来てた、自分で好きに行動できていました！（遠い目）</p>

<p>環境も変わり、プライオリティ付けと集中力が身に付いた…と</p>

<p>どうりで、ワーキングママがテキパキしてるわけですね(*&lsquo;ω&rsquo;*)</p>

<h2 id="そのほか">そのほか</h2>

<p>＜Microsoft MVP＞</p>

<p>去年の7月に、無事、MS MVPのアワード再受賞をさせていただきました<br />
これまでカテゴリは Windows Development系だったのですが、<br />
 <strong>Microsoft MVP for Developer Technologies</strong> というカテゴリに変わりました</p>

<p>＜タスク管理＞</p>

<p>去年も書きましたタスク管理について、今年も工夫しました</p>

<ul>
<li><strong>Todoist</strong>(日本語版)<br />
<a href="https://ja.todoist.com/">https://ja.todoist.com/</a></li>
</ul>

<p><strong>繰り返し予定</strong> は、これが便利ですね</p>

<p>あと、<strong>思いついたバックログ的な意味合い</strong> にも使っていて<br />
ばばっと書いておいて、後で整理する感じ<br />
Todistは良くも悪くもベースが「タスクを１つ登録する」スタイルなので、シンプルでそこが良い感じですね</p>

<ul>
<li><strong>Trello</strong><br />
<a href="https://trello.com/ja">https://trello.com/ja</a></li>
</ul>

<p>Todistは良かったんだけど、プロジェクト的なものは、だんぜん <strong>Trello</strong> が向いてることに気が付きました</p>

<p>タスクにコメント付けをたらたらと書けるのが、好みです</p>

<ul>
<li><strong>フランクリン・プランナー オーガナイザー</strong><br /></li>
</ul>

<p>そして、、、ついに戻ってきてしまいました…手帳という紙媒体が復活(&lsquo;ω&rsquo;)<br />
有名すぎるのですが、<strong>フランクリン・プランナー</strong> という自己啓発で有名な手帳を年末に買いました</p>

<p>これ、、、リーフレット版(?)はめちゃ高額で 5,000円～10,000円くらい<br />
オーガナイザーというシリーズは、いわゆるノート型の手帳で、アマゾンで 1日1ページ書けるものを 3,400円くらいで買いました</p>

<p>Todist も Trello も、ただのツールなので、<br />
ツールはわたしが主体的に使わないと、何もしてくれません（当然のことですけど）</p>

<p>なので、自分のモチベーションキープのために、自分の文字で書く手帳ってやつを買ってみました</p>

<p>まぁ手帳も結局はツールなんでね…<br />
アプリと紙で、適度な感じで、わたしのやる気を補い合ってくれれば良いかなーと思ってます</p>

<hr />

<p>鐘は打てば響く…逆に何もしないと、何も鳴らない<br />
というのをひしひしと感じた2018年でした</p>

<p>全ては主体的であれ…</p>

<p>そして元気な赤ちゃんが産まれてきてくれました<br />
本当にありがとう</p>

<p>もう少しで2019年の1月も終わってしまいますが、今年もどうぞ、よろしくお願いします♪</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f30%2fhello2019%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bDiary%5d%202019%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f30%2fhello2019%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f30%2fhello2019%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f30%2fhello2019%2f&title=%5bDiary%5d%202019%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2019/01/11/updated-macos-to-mojave/" title="[macOS] Mojaveへのアップデート">[macOS] Mojaveへのアップデート</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2019.01.11">2019.01.11</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/mac">mac</a>
        
        
    

</span>
</footer>
 </footer>
                

<h2 id="macos-mojaveへのアップデート">macOS Mojaveへのアップデート</h2>

<p>せっかくmacOSを持っているので、Dockerでもサクッと使うか〜と思って、Dockerをインストールしようとしたところ</p>

<blockquote>
<p>Fatal Error<br />
Incompatible macOS Version: 10.11.6.<br />
Docker requires macOS vrsion 10.12.0 or higher.</p>
</blockquote>

<p><img src="/pic/Updated-macOS-to-Mojave_00.png" alt="" /></p>

<p>あらら、、、あまりにもmacOSをアップデートしてないので、怒られてしまいました</p>

<p>アップデートしようとして、App Store を見てみるも、あれ？どこからアップデートするんだろ？<br />
「アップデート」の中には出てこない…</p>

<p>これ、「アップデート」じゃなくて、「おすすめ」（トップページ？）にありました↓</p>

<p><img src="/pic/Updated-macOS-to-Mojave_01.png" style="border:solid 5px #e6e6e6"/></p>

<p>あぁこれこれ！</p>

<p><img src="/pic/Updated-macOS-to-Mojave_02.png" alt="" /></p>

<p>「macOS Mojave」をダウンロードして、「開く」を押したら、インストールウィンドウが出てきました！</p>

<p><img src="/pic/Updated-macOS-to-Mojave_03.png" alt="" /></p>

<p>あれ、、、容量不足zzz</p>

<p>ディスク内を整理…っと</p>

<p><img src="/pic/Updated-macOS-to-Mojave_04.png" alt="" /></p>

<p>さくっとMojaveへのアップデートは完了しました(^^)</p>

<p>これまで放置してていごめんね、macさん＞＜。</p>

<blockquote>
<p>しかし、アップデート後、なんだか brew コマンドや xcode が変になりました<br />
次回に解決法をまた記載します＞＜。</p>
</blockquote>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f11%2fupdated-macos-to-mojave%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bmacOS%5d%20Mojave%e3%81%b8%e3%81%ae%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f11%2fupdated-macos-to-mojave%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f11%2fupdated-macos-to-mojave%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2019%2f01%2f11%2fupdated-macos-to-mojave%2f&title=%5bmacOS%5d%20Mojave%e3%81%b8%e3%81%ae%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2018/09/12/collection-of-useful-links-for-3d-models/" title="[Asset] 素材のリンク集ー3Dモデル系">[Asset] 素材のリンク集ー3Dモデル系</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2018.09.12">2018.09.12</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/asset">asset</a>
        
        
    

</span>
</footer>
 </footer>
                

<p>プログラマが個人でゲーム作る時にすぐにぶち当たる壁の一つとして、コンテンツの問題があります</p>

<p>いわゆる素材不足…モデルが欲しい、テクスチャが欲しい、IBLしたい…</p>

<p>最終的には有料のものを買うか、デザイナーやサウンドクリエイターを巻き込むかのどちらかになるんですけど</p>

<p>ちょっと試したいだけなんだよねー<br />
パイロット版として雰囲気だけでも掴みたい…</p>

<p>って時には、やはり無料でダウンロード出来るサイトが助かります<br />
そんな時にいつも巡回する私的リンク集です</p>

<p>今回は3Dオブジェクト編</p>

<hr />

<h1 id="3d-モデル系">3D モデル系</h1>

<p>3Dモデルを落とすときに気を付けないといけないのは、<strong>ボーンやリグが入っているかどうか？</strong></p>

<p>クオリティ高いメッシュのモデルがフリーで提供されてるから喜んで落としたけど、リグなしでアニメーション出来なかった…というのは、結構多いです</p>

<blockquote>
<p>おそらく、<br />
* 単に自分の創作物を見せるだけにしたい<br />
* 使いたかったら有料で買ってほしい<br />
* アダルトやVTuberなど、イメージにそぐわない使われ方をされたくない<br />
とかとかかな…？<br />
あくまでわたしの予想なので、となたかデザイナーさん教えて下さいm(__)m</p>
</blockquote>

<p>特に最近はローポリで動作するVTuberモデルがとっても人気です</p>

<h2 id="無料でもダウンロード可能なアセットサイト">無料でもダウンロード可能なアセットサイト</h2>

<h3 id="sketchfab">SketchFab</h3>

<ul>
<li><a href="https://sketchfab.com">https://sketchfab.com</a><br />
<img src="/pic/Collection-of-useful-links-for-3D-models_04.png" style="border:solid 5px #e6e6e6"/></li>
</ul>

<p>これはホントにおススメです<br />
3D viwer サイトでは、ここが1番良いんじゃないかなー？！<br />
写真や動画紹介より相当判りやすいです(*^▽^*)</p>

<p>対象モデルがブラウザ上でリアルタイムレンダリングされます！<br />
カメラをぐりぐり動かして確認出来ます！<br />
何より投稿数がとても多く、活発です！</p>

<p>クリエイター作品投稿サイトの意味合いが強いので<br />
たまーに無料でシェアしてくれている素材もある、と思ったほうが良いですね<br />
値段を付けてアセットを売ってくれているクリエイターさんも居てます</p>

<hr />

<h3 id="cgtrader">cgtrader</h3>

<ul>
<li><a href="https://www.cgtrader.com/3d-models">https://www.cgtrader.com/3d-models</a><br />
<img src="/pic/Collection-of-useful-links-for-3D-models_03.png" style="border:solid 5px #e6e6e6"/></li>
</ul>

<p>安心して(多分)ダウンロードができるアセットサイトです<br />
SketchFabほどの華やかさはありませんが、リグ付きゲーム素材が落とせます<br />
もちろん購入も可能<br />
タイミングによって、アカウントを作るだけで、$5 とか $20 とかもらえる場合があります</p>

<hr />

<p>(余談１)</p>

<p>他にもいっぱい良いデータを持ってるサイトは多いんですけど、最終的にわたしが気に入ってる（覚えてる）のは上記かなー</p>

<hr />

<p>(余談２)</p>

<p><code>3Dmodel free download</code> で検索すると、めーーーーーっちゃ多くのサイトがヒットします<br />
が！？<br />
ダウンロードするサイトや、モデルデータそのものに、<strong>ウィルスや変な広告が混じっている場合が結構あります</strong><br />
上の cgtrader に「安心して(多分)」と書いた理由はそのため(&lsquo;ω&rsquo;)<br />
全部のデータをチェックしたわけじゃないけどね…</p>

<ul>
<li>モデルデータをダウンロードしたときに、変なサイトに誘導された</li>
<li>モデルデータの中に、よくわからないexeファイルが含まれてた</li>
<li>モデルデータのマテリアル割り当ての一部に、広告と思わしき変なテクスチャが紛れていた</li>
</ul>

<p>こんな経験を数多したわけですよ、たはー(´・ω・`)</p>

<p>サイトの見極め方としては</p>

<ul>
<li>ユーザーレビューが機能している</li>
<li>ダウンロードするデータが明記されている</li>
<li>ちゃんとした企業が提供している</li>
</ul>

<p>くらいしか思いつかないけど…<br />
3Dモデルを徘徊する際の参考になれば…</p>

<hr />

<p>(余談３)</p>

<p>色んなモデルデータダウンロードサイトがありますけど<br />
どのサイトも、提示している <strong>ライセンス</strong> はよく読んでおいたほうが良いです<br />
<strong>特に有料アセットの場合</strong>は！</p>

<p>有料で買ったから好き勝手使えると思ったら大間違いで、</p>

<ul>
<li>個人利用のみ可、商用は要問合せ、とか</li>
<li>ゲーム利用の場合、○○万円以上の収入ある場合には使えません、とか</li>
</ul>

<p>…なにかと縛りが多いです</p>

<h2 id="企業が提供してくれているアセット達">企業が提供してくれているアセット達</h2>

<h3 id="モアナと伝説の海-の雲とモアナ島のデータ-walt-disney">「モアナと伝説の海」の雲とモアナ島のデータ - Walt Disney</h3>

<ul>
<li><a href="https://www.technology.disneyanimation.com/collaboration-through-sharing">https://www.technology.disneyanimation.com/collaboration-through-sharing</a><br />
<img src="/pic/Collection-of-useful-links-for-3D-models_05.png" alt="" /></li>
</ul>

<p>雲のデータは展開後、3.26GB<br />
島のデータは44.8GBあったので、今のわたしのPCでは諦めました…(´・ω・`)<br />
容量空けるようにしよ…(;^_^A</p>

<blockquote>
<p>（参考）<a href="http://www.itmedia.co.jp/news/articles/1807/06/news118.html">ディズニー、アニメ映画の3DCGデータを無償公開　“モアナの島”丸ごと約45GB分　研究用途に期待 - ITmedia NEWS</a></p>
</blockquote>

<hr />

<h3 id="paragonアセット-epic-games">Paragonアセット - Epic Games</h3>

<ul>
<li><a href="https://www.unrealengine.com/ja/paragon">https://www.unrealengine.com/ja/paragon</a><br />
<img src="/pic/Collection-of-useful-links-for-3D-models_06.png" style="border:solid 5px #e6e6e6"/></li>
</ul>

<p>Paragonというゲームが展開されるはずだったんですけど…<br />
ベータのまま今年2018年4月にあえなく終了</p>

<p>そこで使われていた本番データがまるっと公開されています</p>

<p>UE4のプロジェクトであれば、商用でも非商用でも利用出来るとのこと<br />
太っ腹だなぁ～(*&lsquo;ω&rsquo;*)</p>

<blockquote>
<p>（参考）<a href="https://www.unrealengine.com/ja/blog/epic-games-releases-12-million-worth-of-paragon-assets-for-free">Epic Games、1,200万ドル相当の Paragon アセットを無料で公開 - UNREAL ENGINE BLOG</a></p>
</blockquote>

<hr />

<h2 id="単体提供のアセット">単体提供のアセット</h2>

<p>キャラが単体で存在してても、実は使いどころが難しいのですが、無いよりマシってことで…</p>

<h3 id="digital-actors-project-デジタルアクター第一弾-高崎柚乃">Digital Actors Project デジタルアクター第一弾 <strong>高崎柚乃</strong></h3>

<ul>
<li><a href="https://gugenka.jp/original/yuno-3d.php">https://gugenka.jp/original/yuno-3d.php</a>　
　
<img src="/pic/Collection-of-useful-links-for-3D-models_01.png" alt="" /></li>
</ul>

<p>綺麗なお姉さん(*&lsquo;ω&rsquo;*)<br />
テンション上がりますね！<br />
上の画像はトゥーン表現が付いたものです
素のモデルはこんな感じ↓</p>

<p><img src="/pic/Collection-of-useful-links-for-3D-models_02.png" alt="" /></p>

<blockquote>
<p>(参考) IBLは別途ダウンロードしたHDR画像です<br />
* <a href="https://assetstore.unity.com/packages/2d/textures-materials/sky/wispy-skybox-21737">Wispy Skybox - Unity AssetStore</a><br />
* <a href="http://www.pauldebevec.com/Probes/">Kitchen at 2213 Vine St 640 × 640 Dynamic range: 2000:1 - Light Probe Image Gallery</a></p>
</blockquote>

<h2 id="unity-asset-store">Unity Asset Store</h2>

<p>Unityのアセットストアの中にも、かわいくて使いやすそうなモデルデータはいろいろとあります</p>

<h3 id="sd-martial-arts-girl-xia-chan">SD Martial Arts Girl Xia-Chan</h3>

<ul>
<li>
<a href="https://assetstore.unity.com/packages/3d/characters/sd-martial-arts-girl-xia-chan-102300">https://assetstore.unity.com/packages/3d/characters/sd-martial-arts-girl-xia-chan-102300</a><br />
<img src="/pic/Collection-of-useful-links-for-3D-models_00.png" alt="" /></li>
</ul>

<p>SDキャラですね～<br />
リグもアニメーションも付いています</p>

<blockquote>
<p>(参考) IBLは別途ダウンロードしたHDR画像です<br />
<a href="http://www.pauldebevec.com/Probes/">St. Peter&rsquo;s Basilica, Rome 1500 × 1500 Dynamic range: 200,000:1 - Light Probe Image Gallery</a></p>
</blockquote>

<hr />

<h2 id="fbxモデルのリンク集">FBXモデルのリンク集</h2>

<ul>
<li><strong>[UE4/Unity] fbxモデル無料配布中なアニメ系女の子キャラクターまとめ</strong> - ちょむメモ（仮）<br />
<a href="http://chomstudio.sblo.jp/article/148865187.html">http://chomstudio.sblo.jp/article/148865187.html</a></li>
</ul>

<p>同じようなこと考えてまとめて下さっている偉人さんサイト<br />
2015年から現在まで、記事更新して下さってます</p>

<hr />

<p>他にももちろん色々あるのですが、利用に関してのライセンスが良く判らないものも結構あるのが現状です</p>

<p>上記のアセットも、ライセンス事項はよく確認してくださいねー(&lsquo;ω&rsquo;)</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f09%2f12%2fcollection-of-useful-links-for-3d-models%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bAsset%5d%20%e7%b4%a0%e6%9d%90%e3%81%ae%e3%83%aa%e3%83%b3%e3%82%af%e9%9b%86%e3%83%bc3D%e3%83%a2%e3%83%87%e3%83%ab%e7%b3%bb&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f09%2f12%2fcollection-of-useful-links-for-3d-models%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f09%2f12%2fcollection-of-useful-links-for-3d-models%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f09%2f12%2fcollection-of-useful-links-for-3d-models%2f&title=%5bAsset%5d%20%e7%b4%a0%e6%9d%90%e3%81%ae%e3%83%aa%e3%83%b3%e3%82%af%e9%9b%86%e3%83%bc3D%e3%83%a2%e3%83%87%e3%83%ab%e7%b3%bb" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2018/08/19/unity-cameras-operation-not-using-mouse/" title="[Unity] Macのトラックパッドのみでシーンビューを動かす">[Unity] Macのトラックパッドのみでシーンビューを動かす</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2018.08.19">2018.08.19</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/unity">unity</a>
        
        
    

</span>
</footer>
 </footer>
                <p>動作環境</p>

<ul>
<li>Mac 上で Bootcamp してる Windows10</li>
<li>Unity2018</li>
</ul>

<p>Unityのシーンビューを操作しようとして、トラックパッドだけで動かすやり方が判らなかったので、そのメモです</p>

<blockquote>
<p>// マウスが引っ越ししで、どこにあるか判らなくなった</p>
</blockquote>

<ul>
<li>見たい Game object に <code>F key</code> で、オブジェクトに<strong>フォーカス</strong></li>
<li><code>option key</code> とトラックパッド1本指で、<strong>回転</strong></li>
<li>トラックパッド2本指で<strong>平行移動</strong><br />
（注視点の位置は一緒に移動します）</li>
</ul>

<p>ちょっとやりにくいけど、出来ないよりマシかな( ..)φメモメモ</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f08%2f19%2funity-cameras-operation-not-using-mouse%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bUnity%5d%20Mac%e3%81%ae%e3%83%88%e3%83%a9%e3%83%83%e3%82%af%e3%83%91%e3%83%83%e3%83%89%e3%81%ae%e3%81%bf%e3%81%a7%e3%82%b7%e3%83%bc%e3%83%b3%e3%83%93%e3%83%a5%e3%83%bc%e3%82%92%e5%8b%95%e3%81%8b%e3%81%99&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f08%2f19%2funity-cameras-operation-not-using-mouse%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f08%2f19%2funity-cameras-operation-not-using-mouse%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f08%2f19%2funity-cameras-operation-not-using-mouse%2f&title=%5bUnity%5d%20Mac%e3%81%ae%e3%83%88%e3%83%a9%e3%83%83%e3%82%af%e3%83%91%e3%83%83%e3%83%89%e3%81%ae%e3%81%bf%e3%81%a7%e3%82%b7%e3%83%bc%e3%83%b3%e3%83%93%e3%83%a5%e3%83%bc%e3%82%92%e5%8b%95%e3%81%8b%e3%81%99" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2018/02/08/hello2018/" title="[Diary] 2018年もよろしくお願いします">[Diary] 2018年もよろしくお願いします</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2018.02.08">2018.02.08</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/diary">diary</a>
        
        
    

</span>
</footer>
 </footer>
                

<p>ここ毎年…新年のブログ挨拶は1月2日に行ってたのですが<br />
今年は大幅に1カ月も遅れてしまいました&rdquo;(-&ldquo;&rdquo;-)&rdquo;</p>

<p>今更ですが、今年もどうぞ、よろしくお願いします(&lsquo;ω&rsquo;*)</p>

<h2 id="ゲーム">ゲーム</h2>

<p>去年は身辺の変化が大きい年だったこともあり<br />
2年間続けていたソーシャルゲーム「神獄のヴァルハラゲート」のギルドオーナーをついに降りることになりました</p>

<p>時間的に、オーナー業がこなせなくなってきなのです…＞＜。<br />
毎日参加するだけがオーナーじゃないですしね…</p>

<p>ま、この場で報告することではないですけど(;^_^A<br />
自分にとってはすごく大きな決断だったので、すんません、最初の振り返りはこれになるかな…</p>

<p>ちなみに、受け入れ先のギルドを慎重に探し、そこのオーナーに話をつけ、<br />
自分のギルメンさんもまとめて一緒にギルド合併として受け入れてもらいました<br />
ギルドの統廃合って、どのゲームでも実態としては<br />
メンバーがバラバラになるのが常なのですが、それだけは避けたくて、めちゃ頑張りました<br />
仮想のゲーム世界なのに、コミュ力が超重要です…いやマジで(; ･`д･´)</p>

<p>今は、いちギルメンとして、引き続き毎日聖戦に参加しています<br />
オンラインゲームに終わりは無いので…</p>

<blockquote>
<p>ガチャ画面…(; ･`д･´)<br />
このブログを書いてる最中にちょっと10連を引いてみたら、SS確定画面だった！<br />
<img src="/pic/Hello2018_00.png" alt="" /></p>
</blockquote>

<h2 id="技術活動">技術活動</h2>

<p>去年は <strong>ebisu_optimized.cpp</strong> という、読書会 /兼ディスカッション会 /兼勉強会 的なコミュニティ開催を月に2～3回のペースで行っていました<br />
2017/3/30～11/9 まで、全部で15回分開催してます！よく続きました…(((ｕдｕ*)ｩﾝｩﾝ</p>

<ul>
<li><strong>ebisu.cpp</strong><br />
<a href="https://ebisu-effective-modern-cpp.connpass.com/event/">https://ebisu-effective-modern-cpp.connpass.com/event/</a><br />
<img src="/pic/Hello2018_02.png" style="border:solid 5px #e6e6e6"/></li>
</ul>

<p>おかげさまで、オライリー社から出ている<br />
「Optimized C++ ~最適化、高速化のためのプログラミングテクニック」<br />
は完読♪</p>

<p>その勢いを保ったまま、今は引き続き <strong>ebisu_feature.cpp</strong> という、C++14/17に関する新機能について、
参加者のみんなで勉強会が続いています(&lsquo;ω&rsquo;*)</p>

<p>ちょうど次回は、2/14(水) 開催です～<br />
こちらも、もうこちらの開催も5回目です！C++17の新機能についての勉強会になっています☆彡よろしくっ！！</p>

<ul>
<li><strong>ebisu_feature.cpp vol.5</strong><br />
<a href="https://ebisu-effective-modern-cpp.connpass.com/event/79032/">https://ebisu-effective-modern-cpp.connpass.com/event/79032/</a><br /></li>
</ul>

<p><center><img src="/pic/Hello2018_03.png" alt="" /></center></p>

<p>あとは、大阪で主催した <strong>meetup app osaka @2</strong></p>

<ul>
<li><strong>meetup app osaka@2</strong><br />
<a href="https://meetupapp.connpass.com/event/73674/">https://meetupapp.connpass.com/event/73674/</a></li>
</ul>

<p>ここではUnity系の話を発表<br />
久しぶりに関西のコミュニティのみなさんにお会いできて、楽しかったです♪</p>

<p>2017年のトータルでは、主催18本、発表3本って感じか…<br />
インターナルなものを含めると、もう少し増えるんですけど<br />
発表のアウトプットはもうちょっと頑張れたかもしれないので、今年の課題ですね(#^.^#)</p>

<h2 id="タスク管理について-失敗版">タスク管理について(失敗版)</h2>

<p>突然ですが、みなさん何かしらの自分のやることリストを持っていて、それをこなしていると思います<br />
それは大きな学習の目標もあれば、髪を切るとか、掃除する等のささいな事まで、それはそれは多くのタスクを日々こなしていると思います<br />
わたしはとても自分の管理が下手でして…ちょっとした悩みの種でした</p>

<p>ところが去年終わりくらいから、どういう訳か、自分のやることタスクの管理が上手になった気がします</p>

<p>今まで、色んなタスク管理方法を試してみたのですが、どれも辛くなって数カ月～半年くらいで、意味をなさなくなっていました</p>

<p>例えば</p>

<ul>
<li><p>物理的手法</p>

<ul>
<li>手帳にチェックボックスを付けてやることリストにする</li>
<li>付箋にタスクを書いて、優先順位をつける表を作成する</li>
</ul></li>

<li><p>電子ファイル記録</p>

<ul>
<li>エクセルで管理する</li>
<li>テキストファイルで管理する</li>
</ul></li>

<li><p>オンラインサービス利用</p>

<ul>
<li><a href="https://keep.google.com/">Google Keep</a></li>
<li><a href="https://github.com/">GitHub issue</a></li>
<li><a href="https://kanbanflow.com/">KanbanFlow</a></li>
</ul></li>
</ul>

<p>オンラインサービスでトライしたものはもっとたくさんあって<br />
サービスを使っては捨て使っては捨て…の繰り返しをしたので<br />
もうサービス名も思い出せません＞＜。</p>

<p>上記は全て失敗に終わったわけですが、なぜ失敗だったのかをメモっておこうかなと思います<br />
あくまで、わたしの場合です…ほかの人は参考にならないと思いますが、それでも晒しておきます</p>

<p>（以下は、良いところまで行って断念したやつです）</p>

<h3 id="付箋に書いてタスク管理">＜付箋に書いてタスク管理＞</h3>

<p>紙媒体というのはとてもアクセスが早く、（付箋を無くさなければ）相当確実にタスクの書き出し＆整理が出来ました（わたしは）<br />
また、他人と共有する必要もないので、オンラインである必要もないし、自由度の高い記載が可能でした</p>

<p>でもね…半年くらいこれで運用してたんですけど、何ていうんですかね…<strong>自分の筆跡、文字が迫ってくる</strong>んですよ…</p>

<p>脅迫的というか、とにかく重い！Heavy！<br />
<strong>やれ！やるんだ！みたいな怨念が、付箋から立ち込めて来る</strong>んです…(; ･`д･´)※イメージ</p>

<p>おそらく…試験勉強とか、覚えなければならない事の書き出し（暗記物）なんかは、自分の文字で書いた方が、迫力があって良いんでしょうね…</p>

<p>やることリストを自分の文字で書くと、恐怖になってきたのですよ( ﾟДﾟ)<br />
うっ…とくる吐き気感…切羽詰まった敗北感…<br />
やめて…もう…見たくない…ぱたっ…(=_=)</p>

<p>付箋のリストから恐怖を感じてから、その後、3カ月くらいは開くことが出来なかったのです<br />
（大事なことがまとめてあったのにね！！！）</p>

<p>やめました</p>

<h3 id="kanbanflowでタスク管理">＜KanbanFlowでタスク管理＞</h3>

<p>これはとても良くできたタスク管理ツールです<br />
プログラマに向いてるんじゃないでしょうか</p>

<p>実際、サービスを制作されているのは「<strong>Soft Skills</strong>」を執筆された <strong>John Z. Sonmez</strong> さん<br />
面接での給与交渉の方法から、日々のタスク管理の具体的なやり方まで、さまざまなソフトウェア開発者のためのノウハウが記載されている書籍になります</p>

<ul>
<li>SOFT SKILLS　ソフトウェア開発者の人生マニュアル<br />
<a href="https://www.amazon.co.jp/dp/B01GDS0994/">https://www.amazon.co.jp/dp/B01GDS0994/</a></li>
</ul>

<p>ちょうど、一つのタスクをこなすのに25分刻みでやりましょう～という「<strong>ポモドーロ・テクニック</strong>」の考えに紐ついており、非常に効率的です</p>

<p>ただ、筆者の John さんも書かれているように、<br />
タスクを書いて、ポモドーロで1週間の予定をこなして…というのは<br />
ある時突然の「疲れ」がやってきます</p>

<blockquote>
<p>彼はそんなとき、1週間ほどポモドーロで作業するのを休憩するらしいです</p>
</blockquote>

<p>どうしてもやり遂げたい事がある、集中したい事がある時には<br />
タスクとポモドーロが機械的に紐ついているKanbanFlowは最強のツールです<br />
でも、先の手書き付箋と同様、<strong>カンバンが迫ってくるのです</strong>…（恐怖）</p>

<p>特に、<strong>定期的なタスクをこなし忘れた時の挙動は、迫りくるもの</strong>がありました</p>

<p>例えば、毎日技術書籍を読むタスクを入れたとします</p>

<ol>
<li>昨日(例：2/7)、読めませんでした<br /></li>
<li>すると今日(例：2/8) KanbanFlow を開くと「昨日(<sup>2</sup>&frasl;<sub>7</sub>)の分が出来てない」と言われます<br /></li>
<li>今日(<sup>2</sup>&frasl;<sub>8</sub>) は書籍を読んで、昨日(<sup>2</sup>&frasl;<sub>7</sub>) のタスクをこなしたとます<br /></li>
<li>昨日(<sup>2</sup>&frasl;<sub>7</sub>)のタスクを閉じたら、今日(<sup>2</sup>&frasl;<sub>8</sub>)のタスクが現れるのです…</li>
</ol>

<p>ええ、間違ってませんよ、間違った挙動じゃないです</p>

<p>でも昨日できなかった分を今日やって<br />
今日の分も、今日やるって…<br />
毎日のタスクで無理です…(/ω＼)</p>

<p>もちろん、昨日のタスクを Incomplete にして、今日のタスクを Done にすれば良いんですけど…<br />
こういう些細なことが、デイリーな作業ですごく負担になるんです</p>

<p>どうしてもポモドーロをやりたい時にだけ、KanbanFlowに登録する事にして<br />
自分のタスク管理そのものを任せるのはやめました<br />
心理的に良くなかった</p>

<p>他のサービスでも、この挙動はとても多いです<br />
正しいんだけど、わたしには向いてませんでした<br />
これ系の挙動のサービスは一切触るのをやめました</p>

<h2 id="タスク管理について-今のところ成功版">タスク管理について(今のところ成功版)</h2>

<p>もっとゆるやかな締め付けのタスク管理がいい…<br />
有名で利用者も多くて、登録したタスクが迫ってこない程度の緩さの持ってて<br />
それでいて、これやれてないんじゃない？と優しく促してくれる<br />
そんな管理ツールは無いものか…</p>

<p>というわけで、同僚（イタリア人の凄腕プログラマー）に教えてもらったタスク管理ツールが <strong>Todoist</strong> になります</p>

<ul>
<li><strong>Todoist</strong>(日本語版)<br />
<a href="https://ja.todoist.com/">https://ja.todoist.com/</a></li>
</ul>

<blockquote>
<p>彼も良いツールは無いものかと、いつも色々試してるみたいです</p>
</blockquote>

<p>この Todoist は、特段何かほかのサービスより秀でてるとか、すごい機能があるとかじゃないです<br />
すごくシンプルです</p>

<p>忘れないメモ、でもやってないことはちゃんと後押ししてくれる、そういう感じのサービスです</p>

<p>特に良いなと思ったのは、先に記載した「昨日やれなかったタスクの扱い」です</p>

<p>デイリータスクで、昨日できなかった分を今日やったら<br />
次のタスクは<strong>明日やる事にしてくれる</strong>んです…！</p>

<p>すごくいい…(/ω＼)</p>

<p>あと何気に、終わったタスクを検索しずらい（無償プランだと見れない）ところも、個人的には気に入ってます（わたしはね）<br />
有償プランにしたら、色々やれるみたいですけど<br />
やったことリストなんて、書き流しで見れなくて良いんです…（わたしはね）<br />
そういうのを見返す時間がもったいないし、気が散ります（わたしはね）</p>

<p>そんな感じで、今は Todoist をメインタスク管理として利用しています</p>

<p>結構良いです :)</p>

<h2 id="東京生活">東京生活</h2>

<p>東京生活が3年目に入ります<br />
職場と家の往復してるだけなので、全然東京のこと知らないんですけど…(/ω＼)</p>

<p>東京に来てから毎年載せてるので、今年も載せときます！<br />
この間食べた、年越し蕎麦を…！</p>

<blockquote>
<p>東京の蕎麦はホントに美味しいです<br />
<img src="/pic/Hello2018_01.jpg" alt="" /></p>
</blockquote>

<h2 id="そのほか">そのほか</h2>

<h3 id="microsoft-mvp">＜Microsoft MVP＞</h3>

<p>毎年1月が更新時期なので、いつもドキドキしながら正月を迎えていたわけですが、今年はMVPシステムの切り替わりということで、次回更新は今年の7月になります</p>

<h3 id="英語学習">＜英語学習＞</h3>

<p>Skype英会話をずっと続けています…！約1年半目に突入！<br />
ほぼ、毎日やっていました～<br />
というのは、去年の後半3か月はちょっと息切れしてきて、週に1,2回のペースになっちゃったのですが、それでも継続って大事ですね<br />
何のかんのと続いています</p>

<p>使っているのは、ビズメイツってサービス(^_-)-☆<br />
お気に入りの先生も出来て、すごく楽しいです</p>

<ul>
<li><strong>Bizmates</strong><br />
<a href="https://www.bizmates.jp/">https://www.bizmates.jp/</a></li>
</ul>

<h3 id="エレキギター">＜エレキギター＞</h3>

<p>ちょうど英会話が息切れしてきたころから、東京でもエレキギター（Rock）の先生に習いに行くようになりました♪ （週1）<br />
あえて選んだわけじゃないのですが、先生は偶然にもイタリア人でして<br />
わたしとの共通言語は英語になるので、10%の日本語と90%の英語でレッスンを受けている状態です(;^_^A</p>

<p>英語学習…続けてますが、まだまだ実演するには程遠いのを実感してます、はい(^^；</p>

<p>レッスン内容はちゃんと把握出来てるの？と思われるかもしれませんが、なんとかなるもんなのですよね～<br />
先生の教え方も上手く、ギターの理論を随所に入れながら、練習方法を教えてくれるので、毎回すごく充実したレッスンをして下さいます</p>

<p>これは今年も継続決定！がんばるぞー(^^)/</p>

<hr />

<p>もう2018年に入って既に1カ月ちょい経ってしまったわけなので、今更よろしくお願いしますも遅すぎだよね～と思いつつ<br />
これを書いておかないと、自分の区切りとしてこの後が続けにくいなぁと思ったので、つらつら日記を書きました</p>

<p>まぁ年に1回程度なのでね…ブログも自分のための更新です</p>

<p>今年も宜しくお願いします～(^_-)-☆</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f02%2f08%2fhello2018%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bDiary%5d%202018%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f02%2f08%2fhello2018%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f02%2f08%2fhello2018%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2018%2f02%2f08%2fhello2018%2f&title=%5bDiary%5d%202018%e5%b9%b4%e3%82%82%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%8a%e9%a1%98%e3%81%84%e3%81%97%e3%81%be%e3%81%99" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2017/11/02/how-to-uninstall-unity-license-information/" title="[Unity] Unityのライセンス情報をアンインストールしたい">[Unity] Unityのライセンス情報をアンインストールしたい</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.11.02">2017.11.02</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/unity">unity</a>
        
        
    

</span>
</footer>
 </footer>
                

<p>Unityをアンインストールしたけど、あれ？ライセンス情報が残ってる(?_?)<br />
というのが調べたきっかけです</p>

<p>PCからUnityの情報を完全消去したいときの参考に</p>

<h2 id="ライセンス情報-unity5-x系">ライセンス情報 (Unity5.x系)</h2>

<p>ライセンスファイルは、Unityをアンインストールしても消えません＞＜</p>

<p>以下にライセンスファイル(.ulfファイル)が残っています</p>

<ul>
<li>C:/ProgramData/Unity/Unity_v5.x.ulf</li>
<li>C:/Users/(username)/AppData/Local/VirtualStore/ProgramData/Unity/<br />
（UACで C:/ProgramData/Unity/ へアクセス制限されてる時）</li>
</ul>

<p>で…</p>

<p>確かに上記を消したら、アクティベーション情報は消えるのですが<br />
Unityにログインしたユーザ情報は残ってる様です</p>

<p>キャッシュ的なものも消さないと、完全アンインストールにはならないみたい</p>

<h2 id="その他-アンインストールで消えないディレクトリ">その他、アンインストールで消えないディレクトリ</h2>

<ul>
<li>C:/Users/(username)/AppData/Local/Unity</li>

<li><p>C:/Users/(username)/AppData/Roaming/Unity<br />
上記２点には、エディタに関する何か？キャッシュ的な何か？が残っています<br />
起動した際の、Unityプロジェクトの表示とか…<br />
おそらくこの２つのディレクトリ以下に、ユーザ情報も入ってるみたいです</p></li>

<li><p>C:/Users/(username)/AppData/RoamingLocalLow/Unity<br />
この下もちょっとよく判らないですが、<br />
このディレクトリ配下の「Asset Store-5.x」の下には<br />
アセットストアからダウンロードしてきたパッケージファイルが入っていました<br />
（.unitypackage）</p></li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p>逆の言い方をすると、<br />
上に書いたディレクトリ４つ</p>

<ul>
<li>C:/ProgramData/Unity/</li>
<li>C:/Users/(username)/AppData/Local/Unity</li>
<li>C:/Users/(username)/AppData/Roaming/Unity</li>
<li>C:/Users/(username)/AppData/RoamingLocalLow/Unity</li>
</ul>

<p>を消せば、Unityをアンインストールしなくても<br />
ライセンス情報のリセット、ユーザ情報のリセットが可能でした</p>

<blockquote>
<p>もちろん<br />
C:/Users/(username)/AppData/RoamingLocalLow/Unity/Asset Store-5.x<br />
の下は、ライセンスファイルとは無関係みたいです</p>
</blockquote>

<h2 id="unity2017系は">Unity2017系は？</h2>

<p>Unity2017 では、ライセンスディレクトリは同様で、ライセンスファイル名が</p>

<ul>
<li>Unity_lic.ulf</li>
</ul>

<p>になってるみたいです<br />
（消さないといけないディレクトリまでは、2017系では調べてないので、ごめんなさい）</p>

<p>参考：</p>

<ul>
<li><p>アクティベーションに関する FAQ - Unity公式<br />
<a href="https://docs.unity3d.com/ja/current/Manual/ActivationFAQ.html">https://docs.unity3d.com/ja/current/Manual/ActivationFAQ.html</a>(日本語)<br />
<a href="https://docs.unity3d.com/Manual/ActivationFAQ.html">https://docs.unity3d.com/Manual/ActivationFAQ.html</a>(英語)</p></li>

<li><p>Unityの再インストール - FreelyApps<br />
<a href="http://freelyapps.blog.jp/archives/1032543378.html">http://freelyapps.blog.jp/archives/1032543378.html</a></p></li>
</ul>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f11%2f02%2fhow-to-uninstall-unity-license-information%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bUnity%5d%20Unity%e3%81%ae%e3%83%a9%e3%82%a4%e3%82%bb%e3%83%b3%e3%82%b9%e6%83%85%e5%a0%b1%e3%82%92%e3%82%a2%e3%83%b3%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%9f%e3%81%84&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f11%2f02%2fhow-to-uninstall-unity-license-information%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f11%2f02%2fhow-to-uninstall-unity-license-information%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f11%2f02%2fhow-to-uninstall-unity-license-information%2f&title=%5bUnity%5d%20Unity%e3%81%ae%e3%83%a9%e3%82%a4%e3%82%bb%e3%83%b3%e3%82%b9%e6%83%85%e5%a0%b1%e3%82%92%e3%82%a2%e3%83%b3%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%9f%e3%81%84" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2017/10/31/where-is-controlpanel/" title="[Windows10] コントロールパネルの場所">[Windows10] コントロールパネルの場所</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.10.31">2017.10.31</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/windows10">windows10</a>
        
        
    

</span>
</footer>
 </footer>
                <p>コントロールパネルはいずこへ…(;^ω^)</p>

<p>Windows10を使ってかなり経ちますが、以前の見慣れたコントロールパネルを出したくて、何となく探したことありませんか？</p>

<p>コントロールパネルが無くても、Windows10 仕様の「設定」アプリでも、そこまで困ることは無いのですが…</p>

<p>Windows10 で Windows マーク（スタートメニューを出すマーク）を押した際の一覧に<br />
「コントロールパネル」は無いんですねー</p>

<p>代わりに、「設定」なるものが…</p>

<p><img src="/pic/Where-is-ControlPanel_00.png" alt="" /></p>

<p>ちゃうねん、これちゃんねん(/ω＼)</p>

<p>検索すると、マイクロソフトさんの公式サポートサイトでも、ちゃんと書かれてました</p>

<ul>
<li>Where is Control Panel? - Microsoft Support<br />
<a href="https://support.microsoft.com/en-us/help/13764/windows-where-is-control-panel">https://support.microsoft.com/en-us/help/13764/windows-where-is-control-panel</a></li>
</ul>

<p>普通に、スタートメニューを押した後に<br />
「コントロール」or「Control」で検索すると候補に出てきます</p>

<blockquote>
<p>ちなみに「コントロール パネル」で検索する時には、「コントロール」と「パネル」の間には半角空白が必要みたい…</p>
</blockquote>

<p><img src="/pic/Where-is-ControlPanel_01.png" alt="" /></p>

<p>これこれ…( ^ω^ )</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f31%2fwhere-is-controlpanel%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bWindows10%5d%20%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e3%83%91%e3%83%8d%e3%83%ab%e3%81%ae%e5%a0%b4%e6%89%80&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f31%2fwhere-is-controlpanel%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f31%2fwhere-is-controlpanel%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f31%2fwhere-is-controlpanel%2f&title=%5bWindows10%5d%20%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e3%83%91%e3%83%8d%e3%83%ab%e3%81%ae%e5%a0%b4%e6%89%80" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2017/10/26/change-playmode-color-on-unity/" title="[Unity] エディタ上でゲーム実行中にエディタの色を変える">[Unity] エディタ上でゲーム実行中にエディタの色を変える</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.10.26">2017.10.26</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/unity">unity</a>
        
        
    

</span>
</footer>
 </footer>
                <p>Unityエディタ上で、ゲームを実行中（再生中）に、色を変える設定です<br />
// Unity的には「プレイモード」と呼ぶみたいです</p>

<ul>
<li>プレイモード時にエディターの色を変える - Unity公式チュートリアル動画
<a href="https://unity3d.com/jp/learn/tutorials/topics/tips/play-mode-editor-tint">https://unity3d.com/jp/learn/tutorials/topics/tips/play-mode-editor-tint</a><br /></li>
</ul>

<p>上記公式動画↑↑↑の 20秒～32秒くらいの間で、設定の操作を教えてくれてます</p>

<p>いちおここにも書いておくと</p>

<blockquote>
<p>Edit &gt; Preferences &gt; Colors &gt; Playmode tint</p>
</blockquote>

<p>で実行中のエディタの色を変えることが出来ます</p>

<p><img src="/pic/Change-Playmode-color-on-Unity_00.png" style="border:solid 5px #e6e6e6"/></p>

<p>いつも、Unityをインストールして最初にやってるんだけど、<br />
いつも忘れて結局調べてるので…(*ﾉωﾉ)</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f26%2fchange-playmode-color-on-unity%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bUnity%5d%20%e3%82%a8%e3%83%87%e3%82%a3%e3%82%bf%e4%b8%8a%e3%81%a7%e3%82%b2%e3%83%bc%e3%83%a0%e5%ae%9f%e8%a1%8c%e4%b8%ad%e3%81%ab%e3%82%a8%e3%83%87%e3%82%a3%e3%82%bf%e3%81%ae%e8%89%b2%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f26%2fchange-playmode-color-on-unity%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f26%2fchange-playmode-color-on-unity%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f26%2fchange-playmode-color-on-unity%2f&title=%5bUnity%5d%20%e3%82%a8%e3%83%87%e3%82%a3%e3%82%bf%e4%b8%8a%e3%81%a7%e3%82%b2%e3%83%bc%e3%83%a0%e5%ae%9f%e8%a1%8c%e4%b8%ad%e3%81%ab%e3%82%a8%e3%83%87%e3%82%a3%e3%82%bf%e3%81%ae%e8%89%b2%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2017/10/20/zoneid_and_powershell_excutionpolicy/" title="[PowerShell] ZoneIDとPowerShellの実行ポリシー">[PowerShell] ZoneIDとPowerShellの実行ポリシー</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.10.20">2017.10.20</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/powershell">powershell</a>
        
        
    

</span>
</footer>
 </footer>
                <p>PowerShellでちょっとしたツールを動かそうと思って、初歩的なところであれ？となったので、書いておきます</p>

<p>PowerShellの実行ポリシー（Execution Policy）は、</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:00.4em00.4em;display:block;color:#7c7c79">1</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f92672">&gt;</span> Get<span style="color:#f92672">-</span>ExecutionPolicy</code></pre></td></tr></table>
</div>
</div>
<p>このコマンドで確認できます</p>

<p>Windows10のデフォルトでは <strong>Restricted</strong> になっていて、ps1 ファイルをコマンドライン上から実行することが出来ません<br />
なので</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:00.4em00.4em;display:block;color:#7c7c79">1</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f92672">&gt;</span> Set<span style="color:#f92672">-</span>ExecutionPolicy RemoteSigned</code></pre></td></tr></table>
</div>
</div>
<p>を実行して、 <strong>RemoteSigned</strong> にセキュリティポリシーを変更します</p>

<p>しかし、<strong>RemoteSigned</strong> になってることを確認したのに、<br />
しかしなぜか、ps1 ファイルの実行時にセキュリティエラーとなってしまいました</p>

<p>なんだこれ（↓）は…？</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:00.4em00.4em;display:block;color:#7c7c79">1</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#960050;background-color:#1e0010">セキュリティ</span> <span style="color:#960050;background-color:#1e0010">エラー</span><span style="color:#f92672">:</span> PSSecurityException</code></pre></td></tr></table>
</div>
</div>
<p>なんでだろーと思ってたのですが、何てことはない<br />
実行しようとしてた ps1 ファイルは、インターネット越しに入手したものでした<br />
（自分のサイトから落としてきたんだけどね）</p>

<p>こんな感じ↓↓↓</p>

<p><img src="/pic/ZoneID_and_PowerShell_ExcutionPolicy_00.png" style="border:solid 5px #e6e6e6"/></p>

<p>どうやら、インターネット越しに入手したファイルには <strong>ZoneID</strong> というのが付与されるらしく<br />
Windowsはローカルファイルと区別出来るようにしてくれてるんですね～</p>

<p>ローカルファイルとして扱いたい時には、ポチっと「<strong>ブロックの解除</strong>」を押せばOKです</p>

<p>ちゃんと、ps1 ファイルが動作するようになりました(^^♪</p>

<p>ZoneID…知らなかった…＞＜。</p>

<p>参考：<br />
- WindowsでPowerShellスクリプトの実行セキュリティポリシーを変更する - @IT<br />
  <a href="http://www.atmarkit.co.jp/ait/articles/0805/16/news139.html">http://www.atmarkit.co.jp/ait/articles/0805/16/news139.html</a></p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f20%2fzoneid_and_powershell_excutionpolicy%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bPowerShell%5d%20ZoneID%e3%81%a8PowerShell%e3%81%ae%e5%ae%9f%e8%a1%8c%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f20%2fzoneid_and_powershell_excutionpolicy%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f20%2fzoneid_and_powershell_excutionpolicy%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f10%2f20%2fzoneid_and_powershell_excutionpolicy%2f&title=%5bPowerShell%5d%20ZoneID%e3%81%a8PowerShell%e3%81%ae%e5%ae%9f%e8%a1%8c%e3%83%9d%e3%83%aa%e3%82%b7%e3%83%bc" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        
            
<h1><a href="http://h-sao.com/blog/2017/08/18/how-to-fixed-error-unable-to-start-debugging/" title="[Android] 謎のエラー「Unable to start debugging.」が出たときの対応">[Android] 謎のエラー「Unable to start debugging.」が出たときの対応</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.08.18">2017.08.18</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/cpp">cpp</a>
        , 
        
        <a href="http://h-sao.com/tags/visualstudio">visualstudio</a>
        , 
        
        <a href="http://h-sao.com/tags/android">android</a>
        
        
    

</span>
</footer>
 </footer>
                

<h2 id="androidデバッグで実行時エラー">Androidデバッグで実行時エラー</h2>

<p>環境</p>

<ul>
<li>Windows10 x64</li>
<li>Visual Studio 2017</li>
<li>Project type: Native-Activity Application (Android)</li>
</ul>

<p>ある時…Visual Studio で作っている Android プロジェクトが、実行時エラーになりました</p>

<p><img src="/pic/How-to-fixed-error-Unable-to-start-debugging_00.png" style="border:solid 5px #e6e6e6"/></p>

<blockquote>
<p>Unable to start debugging. Check your debugger settings by opening project properties and navigating to &lsquo;Configuration Properties&ndash;&gt; Debugging&rsquo;</p>
</blockquote>

<p>デバック出来ないからね！プロジェクトの設定見てね！的な意味みたいですが<br />
デバッグモードで動かしてるし…<br />
一体どこの何の事を言ってるのか判らない…＞＜。</p>

<p>リリースモードならOKなのかしら？と思っても、同様のエラー&rdquo;(-&ldquo;&rdquo;-)&rdquo;</p>

<h2 id="解決案-わたしはこれでは解決しませんでしたが">解決案（わたしはこれでは解決しませんでしたが）</h2>

<p>検索しても、実のある回答は特に出てこず…<br />
唯一、解決っぽいのが、NVIDIAさんのフォーラムに載ってました</p>

<ul>
<li><strong>CodeWorks for Android 1R4: Unable to start debugging - NVIDIA DEVELOPER</strong><br />
<a href="https://devtalk.nvidia.com/default/topic/957019/codeworks-for-android-1r4-unable-to-start-debugging/">https://devtalk.nvidia.com/default/topic/957019/codeworks-for-android-1r4-unable-to-start-debugging/</a></li>
</ul>

<p>元ネタリンクはMicrosoftさんのGitHub情報みたいです</p>

<ul>
<li><strong>MEF - GitHub Microsoft/VSProjectSystem</strong><br />
<a href="https://github.com/Microsoft/VSProjectSystem/blob/master/doc/overview/mef.md#mef-inside-visual-studio">https://github.com/Microsoft/VSProjectSystem/blob/master/doc/overview/mef.md#mef-inside-visual-studio</a></li>
</ul>

<p>簡単に言うと、VSの <strong>Developer Command Prompt</strong> を使って、キャッシュクリアしてみたら？というもの<br />
やってみました</p>

<ol>
<li><p>Developer Command Prompt を検索して立ち上げる<br />
<img src="/pic/How-to-fixed-error-Unable-to-start-debugging_01.png" style="border:solid 5px #e6e6e6"/></p></li>

<li><p>以下のコマンドを打つ</p></li>
</ol>

<blockquote>
<p>Devenv /UpdateConfiguration<br />
Devenv /ClearCache</p>
</blockquote>

<p><img src="/pic/How-to-fixed-error-Unable-to-start-debugging_02.png" style="border:solid 5px #e6e6e6"/></p>

<p>もっともらしい対策なんですけど、わたしの実行時エラーは解決しませんでした<br />
何がダメなのだろ…((+_+))</p>

<h2 id="わたしが解決した方法">わたしが解決した方法</h2>

<p>で、実際の解決策ですが…<br />
すみません、散々あーだこーだ書いてますが<br />
<strong>スタートアッププロジェクトの設定もれ</strong> でした…( ;∀;)<br />
いやはや、お恥ずかしい…</p>

<p><img src="/pic/How-to-fixed-error-Unable-to-start-debugging_03.png" alt="" /></p>

<p>Androidプロジェクトが参照する、別のプロジェクト達が<br />
同じソリューションファイルの中に複数存在しています</p>

<p>なのに、Androidプロジェクトを起動プロジェクトに設定しておらず…</p>

<p>ポカミスとはまさにこの事！( ;∀;)</p>

<p>なぜこれに気が付かなかったのか…相当焦ってて、周りが見えてなかったみたいです</p>

<p>二度と同じ過ちを繰り返さないように…＞＜。<br />
あと、同様のエラーで困ってる人の何かしらの参考になればと思います＞＜。</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f08%2f18%2fhow-to-fixed-error-unable-to-start-debugging%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bAndroid%5d%20%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%80%8cUnable%20to%20start%20debugging.%e3%80%8d%e3%81%8c%e5%87%ba%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e5%af%be%e5%bf%9c&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f08%2f18%2fhow-to-fixed-error-unable-to-start-debugging%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f08%2f18%2fhow-to-fixed-error-unable-to-start-debugging%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2017%2f08%2f18%2fhow-to-fixed-error-unable-to-start-debugging%2f&title=%5bAndroid%5d%20%e8%ac%8e%e3%81%ae%e3%82%a8%e3%83%a9%e3%83%bc%e3%80%8cUnable%20to%20start%20debugging.%e3%80%8d%e3%81%8c%e5%87%ba%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e5%af%be%e5%bf%9c" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

            <hr>
        

        <div class="pagination">
<nav>

    

	<p class="counter"> 1  6</p>


	
	<a class="btn older" href="/post/page/2/" title=""> &raquo;</a>
	

</nav>
</div>

    </main>

    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2019]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        <a href="/blog/2019/01/30/hello2019/" class="list-group-item">[Diary] 2019年もよろしくお願いします</a><br>
                    
                
                    
                        <a href="/blog/2019/01/11/updated-macos-to-mojave/" class="list-group-item">[macOS] Mojaveへのアップデート</a><br>
                    
                
                    
                        <a href="/blog/2018/09/12/collection-of-useful-links-for-3d-models/" class="list-group-item">[Asset] 素材のリンク集ー3Dモデル系</a><br>
                    
                
                    
                        <a href="/blog/2018/08/19/unity-cameras-operation-not-using-mouse/" class="list-group-item">[Unity] Macのトラックパッドのみでシーンビューを動かす</a><br>
                    
                
                    
                        <a href="/blog/2018/02/08/hello2018/" class="list-group-item">[Diary] 2018年もよろしくお願いします</a><br>
                    
                
                    
                        <a href="/blog/2017/11/02/how-to-uninstall-unity-license-information/" class="list-group-item">[Unity] Unityのライセンス情報をアンインストールしたい</a><br>
                    
                
                    
                        <a href="/blog/2017/10/31/where-is-controlpanel/" class="list-group-item">[Windows10] コントロールパネルの場所</a><br>
                    
                
                    
                        <a href="/blog/2017/10/26/change-playmode-color-on-unity/" class="list-group-item">[Unity] エディタ上でゲーム実行中にエディタの色を変える</a><br>
                    
                
                    
                        <a href="/blog/2017/10/20/zoneid_and_powershell_excutionpolicy/" class="list-group-item">[PowerShell] ZoneIDとPowerShellの実行ポリシー</a><br>
                    
                
                    
                        <a href="/blog/2017/08/18/how-to-fixed-error-unable-to-start-debugging/" class="list-group-item">[Android] 謎のエラー「Unable to start debugging.」が出たときの対応</a><br>
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 26px;">
                    
                        <span class="badge">6</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

        </div>
  <br><br>
</aside>


</div>
<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2019 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

