<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.54.0" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="http://h-sao.com/blog/2016/05/15/use-clang-on-visualstudio/" title="[C&#43;&#43;] VisualStusio2015でClangを使う設定">[C&#43;&#43;] VisualStusio2015でClangを使う設定</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.05.15">2016.05.15</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/cpp">cpp</a>
        , 
        
        <a href="http://h-sao.com/tags/clang">clang</a>
        
        
    

</span>
</footer>
 </footer>
            

<p>今日は Clang with Microsoft CodeGen の設定などについて、メモしておきます</p>

<p>先人たちが既に色々と試している内容と対して変わりませんが、そもそも日本語の情報も少ないので、何かの足しになればと思います</p>

<h1 id="clang-with-microsoft-codegen-is-here">&ldquo;Clang with Microsoft CodeGen&rdquo; is here!</h1>

<p>最近はすっかり、クロスプラットフォームやオープンソースに力を入れているマイクロソフト社のツールセットの中に、Clang対応ってのがあります</p>

<p>2015年の年末にですが、Clang が正式に Visual Studio 2015 Update1 で利用できるよ～<br />
とVC++チームブログで発表されていました</p>

<ul>
<li><p>Clang with Microsoft CodeGen in VS 2015 Update 1 - Visual C++ Team Blog<br />
<a href="https://blogs.msdn.microsoft.com/vcblog/2015/12/04/clang-with-microsoft-codegen-in-vs-2015-update-1/">https://blogs.msdn.microsoft.com/vcblog/2015/12/04/clang-with-microsoft-codegen-in-vs-2015-update-1/</a></p></li>

<li><p>Clang with Microsoft CodeGen (March 2016) released- Visual C++ Team Blog<br />
<a href="https://blogs.msdn.microsoft.com/vcblog/2016/03/31/clang-with-microsoft-codegen-march-2016-released/">https://blogs.msdn.microsoft.com/vcblog/2016/03/31/clang-with-microsoft-codegen-march-2016-released/</a></p></li>
</ul>

<p>良いですねー(^^)<br />
現在のVS2015には <strong>Clang with Microsoft CodeGen</strong> というツールセットが提供されており、目玉はなんといっても、Clang のデバックを Visual Studioのエディターで確認できるところでしょうか！</p>

<p>他にも、Clang でコンパイルしたobjと VC でコンパイルしたobjがリンクできるところもすごいです<br />
既存資産をフル活用出来そうですね</p>

<blockquote>
<p>（2016/5/15現在、Visual Studio 2015 Update2 が最新です）<br />
<a href="https://www.visualstudio.com/ja-jp/news/vs2015-update2-vs.aspx">https://www.visualstudio.com/ja-jp/news/vs2015-update2-vs.aspx</a></p>
</blockquote>

<hr />

<p>LLVM側にも記事が上がっています</p>

<ul>
<li>Getting Started with the LLVM System using Microsoft Visual Studio - LLVM本家<br />
<a href="http://llvm.org/docs/GettingStartedVS.html">http://llvm.org/docs/GettingStartedVS.html</a></li>
</ul>

<hr />

<p>日本でも既に先人が試されているので、読んでみると良いと思います</p>

<ul>
<li><p>Clang/C2をコマンドプロンプトで使ってみる - イグトランスの頭の中（のかけら）<br />
<a href="http://dev.activebasic.com/egtra/2015/12/09/850/">http://dev.activebasic.com/egtra/2015/12/09/850/</a></p></li>

<li><p>Clang with Microsoft CodeGenがでたので試す - C++初心者Advent Calendar 2015 9日目<br />
<a href="http://qiita.com/yumetodo/items/bd41f31f39dd590e8c80">http://qiita.com/yumetodo/items/bd41f31f39dd590e8c80</a></p></li>
</ul>

<hr />

<p>ちなみに、この Clang with Microsoft CodeGen は VC++チームブログにも &ldquo;a.k.a. Clang/C2&rdquo; と記載されており、別名を <strong>Clang/C2</strong> というようです</p>

<p>また、今回対応している <strong>Clang 側のバージョンは 3.7</strong> です</p>

<h1 id="clang-exe-の場所">clang.exe の場所</h1>

<h3 id="clang">Clang</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\Clang 3.7\bin\x86\clang.exe</code></pre></td></tr></table>
</div>
</div>
<h3 id="ちなみにvc">ちなみにVC++</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\cl.exe</code></pre></td></tr></table>
</div>
</div>
<p>どちらでも、コマンドプロンプトでコンパイル可能です</p>

<h1 id="vsでのコンパイラの切り替え設定">VSでのコンパイラの切り替え設定</h1>

<p>Visual Stidon 2015 上で &ldquo;Alt + F7&rdquo; を押すか</p>

<blockquote>
<p>プロジェクト &gt; [プロジェクト名]のプロパティ</p>
</blockquote>

<p>で設定UIを表示させます</p>

<blockquote>
<p>構成プロパティ &gt; 全般 &gt; プラットフォームツールセット</p>
</blockquote>

<p>この項目を &ldquo;Clang 3.7 with Microsoft CodeGen (v140_clang_3_7)&rdquo; に変更するだけです</p>

<p><img src="/pic/Use-Clang-on-VisualStudio_00.png" style="border:solid 5px #e6e6e6"/></p>

<p>結構簡単＼(^o^)／</p>

<h1 id="ソリューション作成は何でもok">ソリューション作成は何でもOK</h1>

<p>上記の様に、コンパイラが簡単に切り替えられるので、空のプロジェクトでも、Win32コンソールアプリケーションでもOKです</p>

<p>一応、Clangっぽいプロジェクトはあるんですけど、いきなり dll というのもなんだか敷居が高いので、</p>

<p><img src="/pic/Use-Clang-on-VisualStudio_01.png" style="border:solid 5px #e6e6e6"/></p>

<p>exe を作りたいだけなら、Win32コンソールアプリケーションで良いと思います</p>

<h1 id="余談-文字コードはutf8の方が良い-様な気がする">[余談]文字コードはUTF8の方が良い(様な気がする)</h1>

<p>最初に書いておくと、Sift-JIS でも Clang/C2 でコンパイルは通ります</p>

<p>…なのですが、一応、なんとなく</p>

<p>個々の環境によって異なるのかもしれませんが<br />
わたしがVS2015で作成した cpp ファイルは、デフォルトで Sift-JIS になります</p>

<p>既に、<a href="https://blogs.msdn.microsoft.com/vcblog/2015/12/04/clang-with-microsoft-codegen-in-vs-2015-update-1/">VC++チームブログ</a> にはこんな感じで↓↓↓</p>

<blockquote>
<p>If source files in the project you are trying to convert are UTF-16 encoded, you will need to resave them as UTF-8 when Clang gives you an error about UTF-16 encoded source with BOM.</p>
</blockquote>

<p>UTF-16はだめらしいです<br />
Sift-JIS は無関係かもしれませんが、一応…</p>

<h1 id="サンプルコード">サンプルコード</h1>

<p><a href="http://cpprefjp.github.io/">cpprefjp</a> を参照して、サンプルコードを書いてみました</p>

<ul>
<li>constexprの制限緩和
<a href="http://cpprefjp.github.io/lang/cpp14/relaxing_constraints_on_constexpr.html">http://cpprefjp.github.io/lang/cpp14/relaxing_constraints_on_constexpr.html</a></li>
</ul>

<p>VC2015 Update2 では未対応だけど、Clang 3.7 は対応しているというコードです</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;stdafx.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">constexpr</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>()
{
	<span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">return</span> result;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Hello: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> f() <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></td></tr></table>
</div>
</div>
<h2 id="visual-studio-2015-v140-でコンパイルすると-エラー">Visual Studio 2015 (v140) でコンパイルすると、エラー</h2>

<p><img src="/pic/Use-Clang-on-VisualStudio_02.png" alt="" /></p>

<p>VS2015 ではまだ、constexpr関数内の変数宣言がエラーになる様です</p>

<h2 id="clang-3-7-with-microsoft-codegen-v140-clang-3-7-でのコンパイル">Clang 3.7 with Microsoft CodeGen (v140_clang_3_7) でのコンパイル</h2>

<p><img src="/pic/Use-Clang-on-VisualStudio_03.png" style="border:solid 5px #e6e6e6"/></p>

<p>Clang はOKです<br />
いい感じに動作しました！</p>

<hr />

<p>VC++も Clang も、VS上でデバック出来るのは良いですね<br />
噂には聞いていましたが、自分で動作させてみると、感激するもんがあります</p>

<p>今はまだプレビューらしいので、早く安定化して欲しいですね～</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f05%2f15%2fuse-clang-on-visualstudio%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bC%2b%2b%5d%20VisualStusio2015%e3%81%a7Clang%e3%82%92%e4%bd%bf%e3%81%86%e8%a8%ad%e5%ae%9a&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f05%2f15%2fuse-clang-on-visualstudio%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f05%2f15%2fuse-clang-on-visualstudio%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2016%2f05%2f15%2fuse-clang-on-visualstudio%2f&title=%5bC%2b%2b%5d%20VisualStusio2015%e3%81%a7Clang%e3%82%92%e4%bd%bf%e3%81%86%e8%a8%ad%e5%ae%9a" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2021]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        
                            <a href="/blog/2020/11/07/how-to-check-x64-or-x86-windows-binary-part2/" class="list-group-item">[Windows] そのexeがx64かx86かを見分ける方法 Part2</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/10/26/how-to-check-x64-or-x86-windows-binary/" class="list-group-item">[Windows] そのexeがx64かx86かを見分ける方法</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/10/02/fixed-a-diffrent-cpp-runtime-env-causing-a-int-warning/" class="list-group-item">[C&#43;&#43;] 実行環境の差異によるintワーニングが出ない書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/09/28/using-githubactions-for-blog/" class="list-group-item">[Github] Github Actionsでブログを更新するようにしました</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/05/08/cpp-2-dimensional-array/" class="list-group-item">[c&#43;&#43;] 2次元配列的な書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/03/19/how-to-install-windowsterminalpreview/" class="list-group-item">[WindowsTerminal] Preview版のインストール＆Git Bashを追加したい</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/02/25/how-to-change-dnsinfo-for-github-custom-domain/" class="list-group-item">[GitHub Pages] カスタムドメインのDNS情報を更新する</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/01/29/tips-about-git-history-changed/" class="list-group-item">[Git] Gitの歴史を書き換える関連</a><br>
                        
                    
                
                    
                
                    
                        
                            <a href="/blog/2019/10/15/how-to-fix-git-author/" class="list-group-item">[Git] Commit&amp;PushしてしまったAuthor情報を変更したい</a><br>
                        
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 44px;">
                    
                        <span class="badge">12</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 32px;">
                    
                        <span class="badge">8</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windows
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsterminal" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        windowsterminal
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2021 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

