<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.54.0" />
        <link href="http://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="http://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://h-sao.com/css/styles.css">
        <link rel="icon" href="http://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://h-sao.com/css/highlightjs/monokai.css">
        <script src="http://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(http://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="http://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="http://h-sao.com/blog/2021/12/01/about-cpp-modules/" title="[C&#43;&#43;] Modulesのコンパイル（MSVC ver）とBMIについて">[C&#43;&#43;] Modulesのコンパイル（MSVC ver）とBMIについて</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2021.12.01">2021.12.01</time>
    
    &middot; 
        
        <a href="http://h-sao.com/tags/cpp">cpp</a>
        
        
    

</span>
</footer>
 </footer>
            

<blockquote>
<p>この記事は <a href="https://qiita.com/advent-calendar/2021/cxx">C++ Advent Calendar 2021</a> 1日目（初日！）の記事です。</p>
</blockquote>

<p>少し前からC++に <strong>Modules</strong> がやってきました<br />
C++20 対応のメジャーどころのコンパイラ（MSVC/gcc/Clang など）で使うことができます</p>

<p>個人的にはビックウェーブが来たーーーと思ってまして、つねづねポチポチと Modules について調べていました</p>

<p>それを少しまとめたいと思います</p>

<h2 id="モジュールの説明">モジュールの説明</h2>

<p>昔ながらのプリコンパイルヘッダの概念を、今風にした感じでしょうか</p>

<p>ヘッダファイルをインクルードしていたものを Modules に置き換えることが出来ます</p>

<p>ヘッダファイルだと、</p>

<p>インクルードの順番に気を付けたり<br />
コンパイル時間が長くなったり<br />
インクルードガード書いたりと<br />
ゆーてローテク文字列だったのですが、</p>

<p>それがバイナリとして公式に提供されました</p>

<h2 id="modulesを記載するファイル">Modulesを記載するファイル</h2>

<p>各コンパイラによって（推奨）拡張子が異なります</p>

<ul>
<li><p>MSVC (cl.exe)</p>

<ul>
<li>Foo.ixx<br /></li>
</ul></li>

<li><p>Clang</p>

<ul>
<li>Foo.cppm</li>
</ul></li>

<li><p>GCC</p>

<ul>
<li>Foo.cc</li>
<li>Foo.cp</li>
<li>Foo.cxx</li>
<li>Foo.cpp</li>
<li>Foo.c++</li>
<li>Foo.C</li>
</ul></li>
</ul>

<p>（参考）</p>

<ul>
<li>MSVC<br />
<a href="https://docs.microsoft.com/en-us/cpp/cpp/modules-cpp?view=msvc-170">Overview of modules in C++</a></li>
<li>GCC<br />
<a href="http://labor-liber.org/en/gnu-linux/development/index.php?diapo=extensions">GCC and File Extensions - Development with GNU/Linux</a>
<a href="https://blog.feabhas.com/2021/08/c20-modules-with-gcc11/">https://blog.feabhas.com/2021/08/c20-modules-with-gcc11/</a></li>
</ul>

<p>以下、、MSVCで話を進めます<br />
（コンパイラによって異なる所が多いので）</p>

<h2 id="モジュールファイルについて">モジュールファイルについて</h2>

<p>MSVC の場合、モジュールにしたいファイルは <strong>.ixx</strong> という拡張子を付けます<br />
（Clangだと .cppm、GCCだと .cxx とかになります）</p>

<p>サンプルはこんな感じ</p>

<p>hello.ixx</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// hello.ixx:
</span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> module MyHello;

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">42</span>;
 }
</code></pre></td></tr></table>
</div>
</div>
<p>利用する側はこんな感じで↓↓↓ <strong>import</strong> すれば使えます<br />
（従来は <code>#include &quot;hello.h&quot;</code> とか書いていた場所です！）</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// main.cpp 
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdlib&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
import MyHello;  <span style="color:#75715e">// モジュール使うよの宣言
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
  <span style="color:#66d9ef">auto</span> a <span style="color:#f92672">=</span> f();

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> f();
}
</code></pre></td></tr></table>
</div>
</div>
<p>サンプルだけ見ると、なんてことのないコードですね<br />
メイン関数は <code>#include</code> してた箇所を <code>inport</code> に変更しただけです</p>

<h2 id="モジュールをバイナリ化する">モジュールをバイナリ化する</h2>

<p>モジュールを記載する <code>.ixx</code> ファイルは、<code>.ifc</code> にプリコンパイルでバイナリ化されます</p>

<p>ややこしいのが、コンパイラによってこのあたりの呼び名が異なってて、こんな感じ</p>

<table>
<thead>
<tr>
<th></th>
<th>MSVC</th>
<th>Clang</th>
</tr>
</thead>

<tbody>
<tr>
<td>モジュールファイル名　　→</td>
<td><code>.ixx</code></td>
<td><code>.cppm</code></td>
</tr>

<tr>
<td>モジュールファイルをプリコンパイルしたもの→</td>
<td><code>.ifc</code></td>
<td><code>.pcm</code></td>
</tr>
</tbody>
</table>

<p>ちなみに「モジュールファイルをプリコンパイルしたもの」を <strong>BMI</strong> と呼び、<br />
<strong>Binary Module Interface</strong> の略になります</p>

<p>この BMI ファイルを各 cpp ファイルなどが <code>import</code> することになります</p>

<p>（参考）</p>

<ul>
<li>Practical Cpp Modules - CppCon 2019　　
<a href="https://github.com/CppCon/CppCon2019/blob/master/Presentations/practical_cpp_modules/practical_cpp_modules__boris_kolpackov__cppcon_2019.pdf">https://github.com/CppCon/CppCon2019/blob/master/Presentations/practical_cpp_modules/practical_cpp_modules<strong>boris_kolpackov</strong>cppcon_2019.pdf</a></li>
</ul>

<h2 id="vc-でのコンパイル方法">VC++でのコンパイル方法</h2>

<p>単純のため、まずはコマンドラインでやってみます</p>

<p>利用したVC++バージョンはこちら</p>

<p><img src="/pic/About-Cpp-Modules_00.png" alt="" /></p>

<p>コマンドは２つ</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt; cl /c /std:c++20 /EHsc hello.ixx
&gt; cl /std:c++20 /EHsc /reference MyHello<span style="color:#f92672">=</span>MyHello.ifc main.cpp hello.obj</code></pre></td></tr></table>
</div>
</div>
<p>1つ目のコマンドでモジュールをプリコンパイルし、<br />
2つ目のコマンドで <code>obj</code> をリンク、そして <code>main.exe</code> の出力をします</p>

<p>＜1. モジュールのプリコンパイル＞</p>

<pre><code>C:\my\dev\sample_module01&gt;cl /c /std:c++20 hello.ixx
Microsoft (R) C/C++ Optimizing Compiler Version 19.30.30705 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

hello.ixx

</code></pre>

<p>これで、<code>hello.obj</code> と <code>MyHello.ifc</code> が出来ました</p>

<blockquote>
<p>（余談）cl.exe はモジュールのコンパイル時に同時に２つ（<code>.obj</code> と <code>.ifc</code>）のファイルを出力してくれて楽です</p>

<p>Clang は別々のコマンドで出力するので、cl.exe とは少し作り方が異なっています<br />
<code>.pcm</code> ( VC++で言うところの <code>.ifc</code>) を出力した後、それを元に <code>.o</code> ( VC++の <code>.obj</code>) を出力します<br />
このあたりはまだ次回に投稿したいです</p>
</blockquote>

<p>＜2. 実行ファイル生成＞</p>

<pre><code>C:\my\dev\sample_module01&gt;cl /std:c++20 /EHsc /reference MyHello=MyHello.ifc main.cpp hello.obj
Microsoft (R) C/C++ Optimizing Compiler Version 19.30.30705 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

main.cpp
Microsoft (R) Incremental Linker Version 14.30.30705.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:main.exe
main.obj
hello.obj
</code></pre>

<p><code>main.exe</code> が出来ました</p>

<p>実行してみます</p>

<pre><code>C:\my\dev\sample_module01&gt;main.exe
42

</code></pre>

<p>問題なし(^^♪</p>

<h2 id="備考-コンパイルオプションの注意点">（備考）コンパイルオプションの注意点</h2>

<p>VC++のコマンドラインオプションが</p>

<ul>
<li>モジュールを作ったとき</li>
<li>モジュールを使うとき</li>
</ul>

<p>これらの間で一致していないとき、ワーニングが出ました（<code>C5050</code>）</p>

<blockquote>
<p>main.cpp(7): warning C5050: Possible incompatible environment while importing module &lsquo;MyHello&rsquo;: _CPPUNWIND is defined in current command line and not in module command line</p>
</blockquote>

<p>そのため今回、<code>hello.ixx</code> 内では <code>&lt;iostream&gt;</code> は利用していないのですが、<code>/EHsc</code> オプションを付けています</p>

<p>（参考）</p>

<ul>
<li>Using C++ Modules in MSVC from the Command Line Part 1: Primary Module Interfaces - C++ Team Blog<br />
<a href="https://devblogs.microsoft.com/cppblog/using-cpp-modules-in-msvc-from-the-command-line-part-1/">https://devblogs.microsoft.com/cppblog/using-cpp-modules-in-msvc-from-the-command-line-part-1/</a></li>
</ul>

<h2 id="bmiってなによ">BMIってなによ？</h2>

<p>プリコンパイルされた Binary Module Interface って何なのでしょうか？<br />
この中身は一体？</p>

<p>さんざん調べましたが、大した情報が載ってないですね。。。</p>

<p>これ、BMIというのは Modules を扱うための概念のようです</p>

<p>これはコンパイルの過程のものなので、各コンパイラベンダーが作る箇所であり、明確に公開情報として詳細が提示されているわけではなさそうです<br />
現時点では概念がちらほらと記載されているだけのようでした</p>

<p>実際に、プリコンパイルで作られた <code>.ifc</code> や <code>.pcm</code>  の中身は</p>

<ul>
<li>プリプロセスで利用した情報とか</li>
<li>ASTのダンプ</li>
<li>Objみたいなもの</li>
</ul>

<p>がひとまとめにされてるようです</p>

<p><del>という記述を見つけましたが、出展元が判らなくなったので、思い出したら追記します。。。</del></p>

<blockquote>
<p>(2021/12/4追記)<br />
CppCon2019の資料が参考になりました！<br />
Practical Cpp Modules - CppCon 2019　　
<a href="https://github.com/CppCon/CppCon2019/blob/master/Presentations/practical_cpp_modules/practical_cpp_modules__boris_kolpackov__cppcon_2019.pdf">https://github.com/CppCon/CppCon2019/blob/master/Presentations/practical_cpp_modules/practical_cpp_modules<strong>boris_kolpackov</strong>cppcon_2019.pdf</a></p>
</blockquote>

<p>もちろん、コンパイラによって、さらにバージョンによっても形式は様々なんでしょう</p>

<h2 id="モジュールの配布ってどうやるの">モジュールの配布ってどうやるの？</h2>

<p>モジュールのバイナリを配布することはできないです<br />
共有する場合はあくまでソースコードと共に配布になります</p>

<p>また、作られた BMI、つまり <code>.ifc</code> や <code>.pcm</code> ファイルは不変的なバイナリではないみたいです</p>

<p>ライブラリのように配布はできないのですね。。。</p>

<blockquote>
<p>（余談）Modules の提案を推し進めている <a href="https://cppcast.com/modules-gaby-dos-reis/">Gabriel Dos Reisさん</a> は、Common Module Interface Format を作りたいみたいですが…<br />
具体的に今の段階では、配布目的のものは出ていないようです</p>
</blockquote>

<p>（参考）</p>

<ul>
<li>C++ Modules: What You Should Know<br />
[<a href="https://github.com/cppp-france/CPPP-19/blob/master/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis.pdf](https://github.com/cppp-france/CPPP-19/blob/master/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis.pdf]">https://github.com/cppp-france/CPPP-19/blob/master/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis.pdf](https://github.com/cppp-france/CPPP-19/blob/master/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis/C%2B%2B_modules_what_you_should_know-Gabriel_Dos_Reis.pdf]</a></li>
</ul>

<h2 id="所感">所感</h2>

<p>まだ2021年12月の時点では、Modules 機能が完全に動作するコンパイラもないみたいですし<br />
そもそも各コンパイラによって記載方法や推奨が異なるので、なんとも道半ばな印象はあります</p>

<p>Modules を利用するための手順やお作法も多く、また情報も限られているので、取り組みにくいですね</p>

<p>マイクロソフトの <a href="https://devblogs.microsoft.com/cppblog/">VC++チームブログ</a> は、コンパイラベンダーとして結構 Moduleds の具体的な情報を出しているように感じました<br />
（Clangももうちょっと頑張って。。。あとGCC。。。おまえはやる気あるのか。。。）</p>

<p>Modules に関して取り組まれている人たちの歴史はとても長く<br />
かつ現在のヘッダファイルがベストだとは思えないので<br />
個人的に一押ししたい機能だと改めて思いました</p>

<h2 id="所感その２">所感その２</h2>

<p>C++ Advent Calendar！</p>

<p>ずいぶん昔に一度だけ参加したことがあったのですが、それからなーんにもしてませんでした</p>

<p>今回、意を決して投稿できて良かったです</p>

<p>かなりよく調べたつもりですけど、間違いなどあったら気軽に <a href="https://twitter.com/hr_sao">@hr_sao</a> まで教えていただけると嬉しいです</p>

<p>C++楽しい～♪</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fh-sao.com%2fblog%2f2021%2f12%2f01%2fabout-cpp-modules%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bC%2b%2b%5d%20Modules%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%ef%bc%88MSVC%20ver%ef%bc%89%e3%81%a8BMI%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;url=http%3a%2f%2fh-sao.com%2fblog%2f2021%2f12%2f01%2fabout-cpp-modules%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fh-sao.com%2fblog%2f2021%2f12%2f01%2fabout-cpp-modules%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fh-sao.com%2fblog%2f2021%2f12%2f01%2fabout-cpp-modules%2f&title=%5bC%2b%2b%5d%20Modules%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%ab%ef%bc%88MSVC%20ver%ef%bc%89%e3%81%a8BMI%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="http://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2022]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        
                            <a href="/blog/2021/12/01/about-cpp-modules/" class="list-group-item">[C&#43;&#43;] Modulesのコンパイル（MSVC ver）とBMIについて</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2021/10/05/how-to-show-stdout-on-compiler-explorer/" class="list-group-item">[C&#43;&#43;]Compiler Explorerの出力結果の表示方法</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2021/06/17/select-to-start-os-on-bootcamp/" class="list-group-item">[macOS] BootCampの起動OSを選ぶ</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/11/07/how-to-check-x64-or-x86-windows-binary-part2/" class="list-group-item">[Windows] そのexeがx64かx86かを見分ける方法 Part2</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/10/26/how-to-check-x64-or-x86-windows-binary/" class="list-group-item">[Windows] そのexeがx64かx86かを見分ける方法</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/10/02/fixed-a-diffrent-cpp-runtime-env-causing-a-int-warning/" class="list-group-item">[C&#43;&#43;] 実行環境の差異によるintワーニングが出ない書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/09/28/using-githubactions-for-blog/" class="list-group-item">[Github] Github Actionsでブログを更新するようにしました</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/05/08/cpp-2-dimensional-array/" class="list-group-item">[c&#43;&#43;] 2次元配列的な書き方</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/03/19/how-to-install-windowsterminalpreview/" class="list-group-item">[WindowsTerminal] Preview版のインストール＆Git Bashを追加したい</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2020/02/25/how-to-change-dnsinfo-for-github-custom-domain/" class="list-group-item">[GitHub Pages] カスタムドメインのDNS情報を更新する</a><br>
                        
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/bootcamp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        bootcamp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/c&#43;&#43;" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        c&#43;&#43;
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cpp" style="font-size: 47px;">
                    
                        <span class="badge">13</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/diary" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/git" style="font-size: 32px;">
                    
                        <span class="badge">8</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/github" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hugo" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/mac" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/macos" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        macos
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/unity" style="font-size: 35px;">
                    
                        <span class="badge">9</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windows
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/windowsterminal" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        windowsterminal
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="http://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="http://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2021 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

