<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Effectiveさお</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Sao Haruka.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.54.0" />
        <link href="https://h-sao.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Effectiveさお" />
        <link href="https://h-sao.com/post/index.xml" rel="feed" type="application/rss+xml" title="Effectiveさお" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://h-sao.com/css/styles.css">
        <link rel="icon" href="https://h-sao.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://h-sao.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://h-sao.com/css/highlightjs/monokai.css">
        <script src="https://h-sao.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://h-sao.com/pic/SiteTop.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://h-sao.com/pic/SiteTop.jpg);
        }}
       .site-header {
         background: #2a373d url(https://h-sao.com/pic/SiteTop.jpg) no-repeat center center;
         
        }
        </style>
        
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-0140944846615477",
                  enable_page_level_ads: true
             });
        </script>        
        
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
            <h2><a href="http://h-sao.com">Effectiveさお</a></h2>
          </div>
        </header>
        <div class="pankuzu-layer">
            <a href="https://h-sao.com/about">About me</a>
        </div>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://h-sao.com/" title="">&laquo; </a>
            
<h1><a href="https://h-sao.com/blog/2016/07/20/transfer-github-repository/" title="[GitHub] GitHubリポジトリを別アカウントに移動させる">[GitHub] GitHubリポジトリを別アカウントに移動させる</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.07.20">2016.07.20</time>
    
    &middot; 
        
        <a href="https://h-sao.com/tags/github">github</a>
        
        
    

</span>
</footer>
 </footer>
            

<p>旧 Github Micro Plan では、プライベートリポジトリは5つまでしか持てませんでしたが<br />
最近は Presonal Plan に変更されて、リポジトリ制限数が無制限になりましたね</p>

<ul>
<li>GitHub価格ページ<br />
<a href="https://github.com/pricing">https://github.com/pricing</a></li>
</ul>

<p>それを受けて、手元で持っている複数の Micro Plan アカウントを、一つのアカウントにまとめる作業を行いました</p>

<p>あるGithubのリポジトリを別アカウントに移管する、という意味になります</p>

<blockquote>
<p>移動元個人アカウント(XXX)のリポジトリ(X-REPO)<br />
　　　↓<br />
移動先個人アカウント(YYY)</p>
</blockquote>

<p>ドキドキしたけど、結構すんなり出来たので、別にドキドキする必要なかった(^^;)</p>

<p>とはいえ、わたしの様な小心者が、他にもいらっしゃるかもしれないので<br />
（あと、忘れた頃の未来の自分のため^^;）<br />
手順を詳細に載せときます</p>

<hr />

<h1 id="giuhub上での操作-移動元">GiuHub上での操作(移動元)</h1>

<ol>
<li><p>移動元(XXX)のアカウントで GitHub にログインします</p></li>

<li><p>移動元(XXX)のGitHubのリポジトリ(X-REPO)の <strong>Settings＞ Options</strong> に行きます<br />
<img src="/pic/Transfer-GitHub-repository_00.png" style="border:solid 5px #e6e6e6"/></p></li>

<li><p>一番下に Denger Zone があるので、そこの <strong>Transfer</strong> をクリックして、移動させます<br />
（まだ、いきなりは移動しないよ）<br />
<img src="/pic/Transfer-GitHub-repository_01.png" alt="" /></p></li>

<li><p><strong>移動元(XXX)のリポジトリ名(X-REPO)</strong>、<strong>移動先のアカウント名(YYY)</strong> を入力します<br />
<img src="/pic/Transfer-GitHub-repository_02.png" style="border:solid 5px #e6e6e6"/><br />
これで、リポジトリを移動させる準備が出来ました</p></li>

<li><p>移動元リポジトリ(X-REPO)は、移動先アカウント(YYY)の許可待ち状態になります<br />
<img src="/pic/Transfer-GitHub-repository_03.png" alt="" /><br />
この状態であれば、Abort transferを押して、まだ移管を取り消すことが出来ますね！</p></li>
</ol>

<h1 id="その後-移動先アカウント-yyy-にメールが届く">その後、移動先アカウント(YYY)にメールが届く</h1>

<ol>
<li>こんなメールが移動先アカウント(YYY)に届きます</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">＜タイトル＞
[GitHub] Repository transfer from @XXX (XXX/X-REPO)

＜内容＞ 
Hello YYY,

@XXX wants to transfer the XXX/X-REPO repository to YYY/X-REPO. To accept the transfer, visit this link:

    (★ここにリンクが記載されている)

If you don’t accept the transfer, it’ll expire in about a day.

Questions? Problems? Email support@github.com any time.

Thanks,
Your friends at GitHub</code></pre></td></tr></table>
</div>
</div>
<p>ここで★のリンクをクリックすると、突然の移動完了です<br />
お気を付けください(^_^;)</p>

<p>というわけで、ドキドキしながら★をクリックします</p>

<h1 id="すぐに-移動元アカウント-xxx-にメールが届く">すぐに、移動元アカウント(XXX)にメールが届く</h1>

<ol>
<li>移動元アカウント(XXX)の方に、通知メールが届きます</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">YYY added you to X-REPO

You can now push to this repository.

---
View it on GitHub:
https://github.com/YYY/X-REPO</code></pre></td></tr></table>
</div>
</div>
<p>これで、完全に移動が完了しました</p>

<hr />

<p>結構すんなりすぎて、あっけない感じです</p>

<p>issue、Collaborators など、リポジトリに必要な情報がまるっと移動できるので、とても便利でした</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f20%2ftransfer-github-repository%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%5bGitHub%5d%20GitHub%e3%83%aa%e3%83%9d%e3%82%b8%e3%83%88%e3%83%aa%e3%82%92%e5%88%a5%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e3%81%ab%e7%a7%bb%e5%8b%95%e3%81%95%e3%81%9b%e3%82%8b&amp;url=https%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f20%2ftransfer-github-repository%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fh-sao.com%2fblog%2f2016%2f07%2f20%2ftransfer-github-repository%2f&title=%5bGitHub%5d%20GitHub%e3%83%aa%e3%83%9d%e3%82%b8%e3%83%88%e3%83%aa%e3%82%92%e5%88%a5%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e3%81%ab%e7%a7%bb%e5%8b%95%e3%81%95%e3%81%9b%e3%82%8b" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harukasao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://h-sao.com/pic/saoharuka128.png" alt="遥佐保/Sao Haruka" />
  <p class="name"> 
  <strong>遥佐保/Sao Haruka</strong></p>
  <p class="address">Japan</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hr_sao" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/h-sao" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://h-sao.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p  class="address">
    <a href="http://mvp.microsoft.com/ja-jp/mvp/Akiko%20Kawai-4027291" target="_blank">
    <img src="https://h-sao.com/pic/MVPLogo.png"  width="120" border="0" alt="mvp_logo" hspace="5" /></a><br>
	  Microsoft MVP for Developer Technologies [Jul,2018-Jun,2022]<br>
	  Microsoft MVP for Windows Development<br> [Jan,2016-Jun,2018]<br>
      Microsoft MVP for Windows Platform Development<br> [Jan,2015-Dec,2015]<br>
      Microsoft MVP for Client Development<br> [Jan,2014-Dec,2014]<br>
      Microsoft MVP for Client App Dev<br> [Jan,2010-Dec,2013]<br>
  </p>
  <br>
</aside>


    <aside class="posted-list">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Recent Posts</h2>
            </div>
            <div class="list-group">
                
                    
                        
                            <a href="/blog/2022/12/07/how-to-develop-hackerrank-for-vscode/" class="list-group-item">[C&#43;&#43;] VC&#43;&#43;でHackerRankの環境構築</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/08/03/add-gitlfs-file/" class="list-group-item">[Git] コミット済みのファイルを Git LFS 管理対象にしたいとき</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/08/02/here-is-unityeditor/" class="list-group-item">[Unity] Windows/macOS内にあるUnityの場所</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/07/19/registory-wallpaperssettings-onwindows/" class="list-group-item">[Windows] 壁紙のレジストリ設定場所</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/05/22/using-git-command-line-on-mac/" class="list-group-item">[Git] macでgitを初めて使う時</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/03/24/how-to-support-hugo-auto-deploy-to-cname-when-using-github-actions/" class="list-group-item">[Hugo] GitHub Actionsでサイトを自動デプロイしたときにCNAMEを残す方法</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/03/20/note-two-dimensional-vector/" class="list-group-item">[C&#43;&#43;] 2次元Vectorのメモ</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/03/08/how-to-create-blank-windows-app/" class="list-group-item">[C&#43;&#43;] Windowsの空のアプリケーションを作る手順メモ</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/02/27/how-to-update-fork-repository-on-git/" class="list-group-item">[Git] フォーク元のリポジトリに追いつきたいときメモ</a><br>
                        
                    
                
                    
                        
                            <a href="/blog/2022/02/19/cpp23-lambda/" class="list-group-item">[C&#43;&#43;] ラムダのパラメータリスト()が省略できるようになった</a><br>
                        
                    
                
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Tags</h2>
            </div>
            <div class="list-group">
                    
                    
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/anaconda" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        anaconda
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/android" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        android
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/asset" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        asset
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/bootcamp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        bootcamp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/c&#43;&#43;" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        c&#43;&#43;
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/chrome" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        chrome
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/clang" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        clang
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/community" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        community
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/cpp" style="font-size: 68px;">
                    
                        <span class="badge">20</span>
                        cpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/cppcx" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        cppcx
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/dialy" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        dialy
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/diary" style="font-size: 32px;">
                    
                        <span class="badge">8</span>
                        diary
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/docker" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        docker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ebisucpp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ebisucpp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/english" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        english
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/git" style="font-size: 41px;">
                    
                        <span class="badge">11</span>
                        git
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/gitextensions" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        gitextensions
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/github" style="font-size: 29px;">
                    
                        <span class="badge">7</span>
                        github
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/gitlfs" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        gitlfs
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hackerrank" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        hackerrank
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hugo" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        hugo
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/hyper-v" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        hyper-v
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/mac" style="font-size: 41px;">
                    
                        <span class="badge">11</span>
                        mac
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/macos" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        macos
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/maya" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        maya
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/opensource" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        opensource
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/oracle" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        oracle
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/outlook" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        outlook
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/pmp" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        pmp
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/powershell" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        powershell
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/python" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        python
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/shader" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        shader
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/sql" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        sql
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ssh" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        ssh
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/tensorflow" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        tensorflow
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/ue4" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        ue4
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/unity" style="font-size: 38px;">
                    
                        <span class="badge">10</span>
                        unity
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/utility" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        utility
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/visualstudio" style="font-size: 17px;">
                    
                        <span class="badge">3</span>
                        visualstudio
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/wercker" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        wercker
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windows" style="font-size: 23px;">
                    
                        <span class="badge">5</span>
                        windows
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windows10" style="font-size: 20px;">
                    
                        <span class="badge">4</span>
                        windows10
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windowsruntime" style="font-size: 14px;">
                    
                        <span class="badge">2</span>
                        windowsruntime
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/windowsterminal" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        windowsterminal
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/xcode" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xcode
                    </a>
                    </u> &nbsp; 
                    
                    
                    
                    <u>
                    <a href="https://h-sao.com//tags/xiaomi" style="font-size: 11px;">
                    
                        <span class="badge">1</span>
                        xiaomi
                    </a>
                    </u> &nbsp; 
                    
                    
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">GitHub Contributions</h2>
                <a href="https://github.com/h-sao"><p  style="position:relative;
                    width: 300px;
                    height: 110px;
                    overflow: hidden;">
                    <img src="https://ghchart.rshah.org/h-sao" style="position:relative; left: -400px;">
                </p></a>
            </div>

            <br>
            <div class="panel-heading">
                <h2 class="panel-title">Previous Blog Post</h2>
            </div>
            <div class="list-group">
                <a href="http://blog.livedoor.jp/haruka_sao/" target="_blank">http://blog.livedoor.jp/haruka_sao/</a>
            </div>

            <div class="panel-heading">
                <h2 class="panel-title">Ad</h2>
            </div>
            <div class="list-group">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-0140944846615477"
                     data-ad-slot="2701889346"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
      <a class="icon-rss" href="https://h-sao.com/post/index.xml" title="RSS"></a>
      <p>&copy; 2022 &middot; Copyright © Sao Haruka<br> Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/h-sao.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://h-sao.com/js/plugins.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-66721712-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

